id;kode_provinsi;nama_provinsi;kode_kabupaten_kota;nama_kabupaten_kota;nama_rumah_sakit;kelas_rumah_sakit;jenis_rumah_sakit;bed_occupation_rate (Persen);gross_death_rate (Persen);net_death_rate (Persen);bed_turn_over (Kali);turn_over_interval (Hari);average_length_of_stay (Hari)
1;32;JAWA BARAT;3201;KABUPATEN BOGOR;RS PARU DR. M. GOENAWAN PARTOWIDIGDO;B;RUMAH SAKIT KHUSUS;66.1;48.4;26;23;5;5
2;32;JAWA BARAT;3201;KABUPATEN BOGOR;RS UMUM DAERAH CIBINONG;B;RUMAH SAKIT UMUM;75.0;59.7;40.9;72;1;4
3;32;JAWA BARAT;3201;KABUPATEN BOGOR;RS UMUM DAERAH CIAWI;B;RUMAH SAKIT UMUM;89.8;75.6;41.4;62;1;4
4;32;JAWA BARAT;3201;KABUPATEN BOGOR;RS UMUM BINA HUSADA;C;RUMAH SAKIT UMUM;0.0;0;0;0;0;0
5;32;JAWA BARAT;3201;KABUPATEN BOGOR;RS IBU DAN ANAK CITRA INSANI;C;RUMAH SAKIT KHUSUS;76.9;3.8;1.2;97;1;0
6;32;JAWA BARAT;3201;KABUPATEN BOGOR;RS UMUM MARY CILEUNGSI HIJAU;C;RUMAH SAKIT UMUM;66.1;6;1.5;92;1;3
7;32;JAWA BARAT;3201;KABUPATEN BOGOR;RS UMUM MH. THAMRIN;C;RUMAH SAKIT UMUM;64.5;2.3;0.4;1027;0;0
8;32;JAWA BARAT;3201;KABUPATEN BOGOR;RS UMUM DR MUHAMAD HASSAN TOTO;C;RUMAH SAKIT UMUM;0.0;6.2;2.4;48;8;0
9;32;JAWA BARAT;3201;KABUPATEN BOGOR;RS UMUM TRIMITRA;C;RUMAH SAKIT UMUM;0.0;0;0;0;0;0
10;32;JAWA BARAT;3201;KABUPATEN BOGOR;RS UMUM FAMILY MEDICAL CENTER;C;RUMAH SAKIT UMUM;38.6;7.6;3.2;64;4;2
11;32;JAWA BARAT;3201;KABUPATEN BOGOR;RS UMUM DAERAH LEUWILIANG;B;RUMAH SAKIT UMUM;72.7;27.2;9.4;67;1;4
12;32;JAWA BARAT;3201;KABUPATEN BOGOR;RS UMUM CITAMA;C;RUMAH SAKIT UMUM;55.6;20.2;0.4;70;2;2
13;32;JAWA BARAT;3201;KABUPATEN BOGOR;RS UMUM ANNISA;C;RUMAH SAKIT UMUM;152.7;4.1;0.9;154;1;3
14;32;JAWA BARAT;3201;KABUPATEN BOGOR;RS UMUM SENTRA MEDIKA CIBINONG;B;RUMAH SAKIT UMUM;76.1;34.6;20.2;98;1;3
15;32;JAWA BARAT;3201;KABUPATEN BOGOR;RS SENTOSA;C;RUMAH SAKIT UMUM;107.8;7.7;4.8;174;0;2
16;32;JAWA BARAT;3201;KABUPATEN BOGOR;RS UMUM DAERAH CILEUNGSI;C;RUMAH SAKIT UMUM;70.7;36;16.6;51;2;4
17;32;JAWA BARAT;3201;KABUPATEN BOGOR;RS UMUM DR. SISMADI;C;RUMAH SAKIT UMUM;119.5;0;0;163;0;2
18;32;JAWA BARAT;3201;KABUPATEN BOGOR;RS UMUM HERMINA MEKARSARI;C;RUMAH SAKIT UMUM;0.0;0;0;0;0;0
19;32;JAWA BARAT;3201;KABUPATEN BOGOR;RS IBU DAN ANAK ASSALAM;C;RUMAH SAKIT KHUSUS;0.0;0;0;0;0;0
20;32;JAWA BARAT;3201;KABUPATEN BOGOR;RS IBU DAN ANAK KENARI GRAHA MEDIKA;C;RUMAH SAKIT KHUSUS;80.9;11.8;11.8;96;1;2
21;32;JAWA BARAT;3201;KABUPATEN BOGOR;RS UMUM PERMATA JONGGOL;C;RUMAH SAKIT UMUM;58.8;7.3;6.2;85;2;4
22;32;JAWA BARAT;3201;KABUPATEN BOGOR;RS UMUM KARYA BHAKTI PRATIWI;C;RUMAH SAKIT UMUM;104.1;16.5;4.8;116;0;3
23;32;JAWA BARAT;3201;KABUPATEN BOGOR;RS UMUM RUMAH SEHAT TERPADU DOMPET DHUAFA;C;RUMAH SAKIT UMUM;81.8;25.4;14.2;100;1;3
24;32;JAWA BARAT;3201;KABUPATEN BOGOR;RS EMC SENTUL;B;RUMAH SAKIT UMUM;51.1;14;9.8;46;4;3
25;32;JAWA BARAT;3201;KABUPATEN BOGOR;RS UMUM ASYSYIFAA;D;RUMAH SAKIT UMUM;50.0;10.8;10;67;3;3
26;32;JAWA BARAT;3201;KABUPATEN BOGOR;RS IBU DAN ANAK PERMATA PERTIWI;C;RUMAH SAKIT KHUSUS;20.1;0;0;28;10;3
27;32;JAWA BARAT;3201;KABUPATEN BOGOR;RS HARAPAN SEHATI;C;RUMAH SAKIT UMUM;63.9;8.6;1.7;65;2;3
28;32;JAWA BARAT;3201;KABUPATEN BOGOR;RS IBU DAN ANAK MELANIA;D;RUMAH SAKIT KHUSUS;6.1;0;0;8;45;2
29;32;JAWA BARAT;3201;KABUPATEN BOGOR;RS EKA HOSPITAL;B;RUMAH SAKIT UMUM;3.9;8.6;8.6;5;74;2
30;32;JAWA BARAT;3202;KABUPATEN SUKABUMI;RS UMUM DAERAH SEKARWANGI;B;RUMAH SAKIT UMUM;0.0;0;0;0;0;0
31;32;JAWA BARAT;3202;KABUPATEN SUKABUMI;RS UMUM DAERAH PALABUHANRATU;C;RUMAH SAKIT UMUM;85.0;17.3;7.4;131;0;3
32;32;JAWA BARAT;3202;KABUPATEN SUKABUMI;RS UMUM DAERAH JAMPANG KULON;C;RUMAH SAKIT UMUM;0.0;0;0;0;0;0
33;32;JAWA BARAT;3202;KABUPATEN SUKABUMI;RS UMUM HERMINA;C;RUMAH SAKIT UMUM;52.4;0.2;0.2;89;2;2
34;32;JAWA BARAT;3202;KABUPATEN SUKABUMI;RS UMUM BETHA MEDIKA;D;RUMAH SAKIT UMUM;0.0;0;0;0;0;0
35;32;JAWA BARAT;3202;KABUPATEN SUKABUMI;RS UMUM BHAKTI MEDICARE;C;RUMAH SAKIT UMUM;0.0;0;0;0;0;0
36;32;JAWA BARAT;3202;KABUPATEN SUKABUMI;RS UMUM KARTIKA CIBADAK;C;RUMAH SAKIT UMUM;0.0;0;0;0;0;0
37;32;JAWA BARAT;3203;KABUPATEN CIANJUR;RS UMUM DAERAH SAYANG;B;RUMAH SAKIT UMUM;66.3;60.8;21.4;63;2;5
38;32;JAWA BARAT;3203;KABUPATEN CIANJUR;RS UMUM DAERAH CIMACAN;C;RUMAH SAKIT UMUM;19.4;19.7;10.2;26;11;2
39;32;JAWA BARAT;3203;KABUPATEN CIANJUR;RS UMUM DR. HAFIZ;C;RUMAH SAKIT UMUM;0.0;29.6;8.1;0;0;0
40;32;JAWA BARAT;3203;KABUPATEN CIANJUR;RS UMUM DAERAH PAGELARAN;D;RUMAH SAKIT UMUM;0.0;0;0;0;0;0
41;32;JAWA BARAT;3204;KABUPATEN BANDUNG;RS UMUM DAERAH MAJALAYA;B;RUMAH SAKIT UMUM;90.8;33.6;33.6;110;0;3
42;32;JAWA BARAT;3204;KABUPATEN BANDUNG;RS UMUM DAERAH AL IHSAN PROVINSI JAWA BARAT;B;RUMAH SAKIT UMUM;77.3;29.1;29.1;90;1;3
43;32;JAWA BARAT;3204;KABUPATEN BANDUNG;RS UMUM DAERAH SOREANG;C;RUMAH SAKIT UMUM;85.8;24;24;79;1;4
44;32;JAWA BARAT;3204;KABUPATEN BANDUNG;RS UMUM DAERAH CICALENGKA;C;RUMAH SAKIT UMUM;97.7;15.9;15.9;129;0;3
45;32;JAWA BARAT;3204;KABUPATEN BANDUNG;RS UMUM BINA SEHAT;D;RUMAH SAKIT UMUM;95.7;5.7;5.7;138;0;3
46;32;JAWA BARAT;3204;KABUPATEN BANDUNG;RS UMUM AMC;C;RUMAH SAKIT UMUM;65.3;3;3;76;2;4
47;32;JAWA BARAT;3204;KABUPATEN BANDUNG;RS UMUM TNI AU LANUD SULAIMAN;D;RUMAH SAKIT UMUM;4.8;0;0;77;5;2
48;32;JAWA BARAT;3204;KABUPATEN BANDUNG;RS UNGGUL KARSA MEDIKA;C;RUMAH SAKIT UMUM;24.4;18.5;18.5;34;8;4
49;32;JAWA BARAT;3205;KABUPATEN GARUT;RS UMUM DAERAH DR. SLAMET GARUT;B;RUMAH SAKIT UMUM;71.1;41.2;24.5;72;1;4
50;32;JAWA BARAT;3205;KABUPATEN GARUT;RS UMUM TK IV GUNTUR;C;RUMAH SAKIT UMUM;0.0;0;0;0;0;0
51;32;JAWA BARAT;3205;KABUPATEN GARUT;RS UMUM DAERAH PAMEUNGPEUK PROV. JABAR;D;RUMAH SAKIT UMUM;0.0;0;0;0;0;0
52;32;JAWA BARAT;3205;KABUPATEN GARUT;RS UMUM NURHAYATI GARUT;D;RUMAH SAKIT UMUM;0.0;0;0;0;0;0
53;32;JAWA BARAT;3205;KABUPATEN GARUT;RS UMUM ANNISA QUEEN;D;RUMAH SAKIT UMUM;0.0;0;0;0;0;0
54;32;JAWA BARAT;3205;KABUPATEN GARUT;RS UMUM INTAN HUSADA;C;RUMAH SAKIT UMUM;0.0;0;0;0;0;0
55;32;JAWA BARAT;3206;KABUPATEN TASIKMALAYA;RS UMUM DAERAH SINGAPARNA MEDIKA CITRAUTAMA;C;RUMAH SAKIT UMUM;61.2;0;0;75;2;3
56;32;JAWA BARAT;3206;KABUPATEN TASIKMALAYA;RS IBU DAN ANAK RESPATI;C;RUMAH SAKIT KHUSUS;0.0;0;0;0;0;0
57;32;JAWA BARAT;3207;KABUPATEN CIAMIS;RS UMUM DAERAH KAB. CIAMIS;C;RUMAH SAKIT UMUM;0.0;0;0;0;0;0
58;32;JAWA BARAT;3207;KABUPATEN CIAMIS;RS UMUM PERMATA BUNDA;D;RUMAH SAKIT UMUM;0.0;0;0;0;0;0
59;32;JAWA BARAT;3207;KABUPATEN CIAMIS;RS UMUM AL - ARIF;D;RUMAH SAKIT UMUM;0.0;0;0;0;0;0
60;32;JAWA BARAT;3207;KABUPATEN CIAMIS;RSU DADI KELUARGA CIAMIS;C;RUMAH SAKIT UMUM;0.0;0;0;0;0;0
61;32;JAWA BARAT;3207;KABUPATEN CIAMIS;RS KHUSUS BEDAH RSOP CIAMIS;BELUM DITETAPKAN;RUMAH SAKIT KHUSUS;0.0;0;0;0;0;0
62;32;JAWA BARAT;3208;KABUPATEN KUNINGAN;RS UMUM DAERAH 45 KUNINGAN;B;RUMAH SAKIT UMUM;84.5;41.4;20.3;98;1;3
63;32;JAWA BARAT;3208;KABUPATEN KUNINGAN;RS UMUM WIJAYA KUSUMAH;C;RUMAH SAKIT UMUM;73.8;14.9;7.8;96;1;3
64;32;JAWA BARAT;3208;KABUPATEN KUNINGAN;RS UMUM SEKAR KAMULYAN;C;RUMAH SAKIT UMUM;77.6;23;10.7;106;1;3
65;32;JAWA BARAT;3208;KABUPATEN KUNINGAN;RS UMUM JUANDA;C;RUMAH SAKIT UMUM;101.2;17.5;9.6;97;0;3
66;32;JAWA BARAT;3208;KABUPATEN KUNINGAN;RS UMUM EL - SYIFA;D;RUMAH SAKIT UMUM;31.0;21.9;7.6;31;8;3
67;32;JAWA BARAT;3208;KABUPATEN KUNINGAN;RS UMUM KUNINGAN MEDICAL CENTER;C;RUMAH SAKIT UMUM;77.6;23.3;9.2;87;1;2
68;32;JAWA BARAT;3208;KABUPATEN KUNINGAN;RS UMUM DAERAH LINGGAJATI KUNINGAN;C;RUMAH SAKIT UMUM;86.7;27.1;13;83;1;3
69;32;JAWA BARAT;3208;KABUPATEN KUNINGAN;RS UMUM KMC LURAGUNG;D;RUMAH SAKIT UMUM;98.5;13.4;4.4;120;0;3
70;32;JAWA BARAT;3208;KABUPATEN KUNINGAN;RS JANTUNG HASNA MEDIKA KUNINGAN;C;RUMAH SAKIT KHUSUS;34.2;11.7;6.4;57;4;2
71;32;JAWA BARAT;3208;KABUPATEN KUNINGAN;RS MITRA HUSADA CIAWIGEBANG;D;RUMAH SAKIT UMUM;42.0;2.3;0;108;2;1
72;32;JAWA BARAT;3208;KABUPATEN KUNINGAN;RS UMUM ARIA KAMUNING;D;RUMAH SAKIT UMUM;0.0;10;8.8;0;3;4
73;32;JAWA BARAT;3209;KABUPATEN CIREBON;RS UMUM DAERAH WALED;B;RUMAH SAKIT UMUM;69.6;69;26.1;76;1;3
74;32;JAWA BARAT;3209;KABUPATEN CIREBON;RS PERTAMINA CIREBON;C;RUMAH SAKIT UMUM;68.4;41.7;19.3;76;2;3
75;32;JAWA BARAT;3209;KABUPATEN CIREBON;RS PARU PROVINSI JAWA BARAT;B;RUMAH SAKIT KHUSUS;27.5;55.2;22.2;22;12;3
76;32;JAWA BARAT;3209;KABUPATEN CIREBON;RS UMUM DAERAH ARJAWINANGUN;B;RUMAH SAKIT UMUM;74.7;45.6;19.7;61;2;4
77;32;JAWA BARAT;3209;KABUPATEN CIREBON;RS UMUM MITRA PLUMBON;B;RUMAH SAKIT UMUM;91.8;40.5;19;98;0;4
78;32;JAWA BARAT;3209;KABUPATEN CIREBON;RS UMUM SUMBER KASIH/HURIP;C;RUMAH SAKIT UMUM;42.8;2.9;0.9;49;4;2
79;32;JAWA BARAT;3209;KABUPATEN CIREBON;RS UMUM SUMBER WARAS;B;RUMAH SAKIT UMUM;67.3;33.5;24.2;75;2;3
80;32;JAWA BARAT;3209;KABUPATEN CIREBON;RS UMUM UNIVERSITAS MUHAMMADIYAH CIREBON;C;RUMAH SAKIT UMUM;110.8;15.9;6.3;117;0;3
81;32;JAWA BARAT;3209;KABUPATEN CIREBON;RS IBU DAN ANAK KHALISHAH;C;RUMAH SAKIT KHUSUS;100.6;4.3;1.6;156;0;2
82;32;JAWA BARAT;3209;KABUPATEN CIREBON;RS JANTUNG HASNA MEDIKA;B;RUMAH SAKIT KHUSUS;76.5;30.5;9.1;123;1;2
83;32;JAWA BARAT;3209;KABUPATEN CIREBON;RS UMUM PERMATA CIREBON;B;RUMAH SAKIT UMUM;95.4;43.4;18.5;88;0;3
84;32;JAWA BARAT;3210;KABUPATEN MAJALENGKA;RS UMUM DAERAH MAJALENGKA;C;RUMAH SAKIT UMUM;0.0;0;0;0;0;0
85;32;JAWA BARAT;3210;KABUPATEN MAJALENGKA;RS UMUM DAERAH CIDERES;C;RUMAH SAKIT UMUM;0.0;0;0;0;0;0
86;32;JAWA BARAT;3210;KABUPATEN MAJALENGKA;RS BEDAH BUDI KASIH;C;RUMAH SAKIT KHUSUS;0.0;0;0;0;0;0
87;32;JAWA BARAT;3210;KABUPATEN MAJALENGKA;RS IBU DAN ANAK MITRA PLUMBON MAJALENGKA;C;RUMAH SAKIT KHUSUS;0.0;0;0;0;0;0
88;32;JAWA BARAT;3211;KABUPATEN SUMEDANG;RS UMUM DAERAH SUMEDANG;B;RUMAH SAKIT UMUM;64.6;40.2;19.7;78;2;3
89;32;JAWA BARAT;3211;KABUPATEN SUMEDANG;RS UMUM PAKUWON;C;RUMAH SAKIT UMUM;70.1;12.3;5.6;94;1;3
90;32;JAWA BARAT;3211;KABUPATEN SUMEDANG;RS UMUM HARAPAN KELUARGA;D;RUMAH SAKIT UMUM;28.7;6.4;0.5;41;6;2
91;32;JAWA BARAT;3212;KABUPATEN INDRAMAYU;RS UMUM DAERAH KAB. INDRAMAYU;B;RUMAH SAKIT UMUM;218.7;57.9;28.6;1864;4;4
92;32;JAWA BARAT;3212;KABUPATEN INDRAMAYU;RS UMUM DAERAH M.A. SENTOT PATROL;C;RUMAH SAKIT UMUM;92.1;53.7;22.7;105;0;2
93;32;JAWA BARAT;3212;KABUPATEN INDRAMAYU;RS UMUM PERMATA MEDICAL CENTER;D;RUMAH SAKIT UMUM;40.1;3.6;1.2;77;3;2
94;32;JAWA BARAT;3212;KABUPATEN INDRAMAYU;RS UMUM BHAYANGKARA INDRAMAYU;C;RUMAH SAKIT UMUM;12.3;121;75.6;133;2;0
95;32;JAWA BARAT;3212;KABUPATEN INDRAMAYU;RS UMUM MM INDRAMAYU;D;RUMAH SAKIT UMUM;84.3;27.3;0;150;0;2
96;32;JAWA BARAT;3212;KABUPATEN INDRAMAYU;RS UMUM PERTAMINA BALONGAN INDRAMAYU;D;RUMAH SAKIT UMUM;32.9;7;1.2;78;3;2
97;32;JAWA BARAT;3212;KABUPATEN INDRAMAYU;RS UMUM DAERAH MURSID IBNU SYAFIUDDIN;BELUM DITETAPKAN;RUMAH SAKIT UMUM;19.3;2;0;15;20;5
98;32;JAWA BARAT;3212;KABUPATEN INDRAMAYU;RS UMUM SYAHID AL IRSYAD;D;RUMAH SAKIT UMUM;0.0;0;0;34;11;0
99;32;JAWA BARAT;3212;KABUPATEN INDRAMAYU;RS IBU DAN ANAK IRHAMNA INDRAMAYU;C;RUMAH SAKIT KHUSUS;15.2;0;0;16;19;1
100;32;JAWA BARAT;3212;KABUPATEN INDRAMAYU;RS MITRA PLUMBON INDRAMAYU;C;RUMAH SAKIT UMUM;5.0;64.1;17.5;10;33;3
101;32;JAWA BARAT;3212;KABUPATEN INDRAMAYU;RS UMUM SENTRA MEDIKA LANGUT;D;RUMAH SAKIT UMUM;0.0;0;0;0;0;0
102;32;JAWA BARAT;3213;KABUPATEN SUBANG;RS UMUM DAERAH SUBANG;B;RUMAH SAKIT UMUM;0.0;0;0;0;0;0
103;32;JAWA BARAT;3213;KABUPATEN SUBANG;RS UMUM PTPN VIII;D;RUMAH SAKIT UMUM;69.9;0;0;95;1;4
104;32;JAWA BARAT;3213;KABUPATEN SUBANG;RS UMUM TNI AU LANUD SURYADARMA;D;RUMAH SAKIT UMUM;0.0;0;0;0;0;0
105;32;JAWA BARAT;3213;KABUPATEN SUBANG;RS UMUM MUTIARA HATI;D;RUMAH SAKIT UMUM;0.0;0;0;0;0;0
106;32;JAWA BARAT;3213;KABUPATEN SUBANG;RS UMUM PAMANUKAN MEDICAL CENTER (PMC);C;RUMAH SAKIT UMUM;95.4;0;0;156;0;2
107;32;JAWA BARAT;3213;KABUPATEN SUBANG;RS UMUM HAJI SYAIFUL ANWAR;D;RUMAH SAKIT UMUM;0.0;0;0;0;0;0
108;32;JAWA BARAT;3213;KABUPATEN SUBANG;RS UMUM KHARISMA;D;RUMAH SAKIT UMUM;0.0;0;0;0;0;0
109;32;JAWA BARAT;3213;KABUPATEN SUBANG;RUMAH SAKIT BERSALIN GRHA MUTIARA;C;RUMAH SAKIT KHUSUS;16.3;0;0;31;10;1
110;32;JAWA BARAT;3214;KABUPATEN PURWAKARTA;RS UMUM DAERAH BAYU ASIH;B;RUMAH SAKIT UMUM;0.0;0;0;0;0;0
111;32;JAWA BARAT;3214;KABUPATEN PURWAKARTA;RS UMUM SILOAM PURWAKARTA;B;RUMAH SAKIT UMUM;103.3;32.8;15.1;135;0;3
112;32;JAWA BARAT;3214;KABUPATEN PURWAKARTA;RS UMUM DR. ABDUL RADJAK;B;RUMAH SAKIT UMUM;13.5;11.8;5.1;100;3;0
113;32;JAWA BARAT;3214;KABUPATEN PURWAKARTA;RS IBU DAN ANAK ASRI;C;RUMAH SAKIT KHUSUS;77.4;5.3;2.2;107;1;3
114;32;JAWA BARAT;3214;KABUPATEN PURWAKARTA;RS UMUM RAMA HADI;C;RUMAH SAKIT UMUM;96.8;6;0;85;0;3
115;32;JAWA BARAT;3214;KABUPATEN PURWAKARTA;RS UMUM AMIRA;C;RUMAH SAKIT UMUM;66.2;8.6;8.4;79;2;2
116;32;JAWA BARAT;3214;KABUPATEN PURWAKARTA;RS IBU DAN ANAK DIAN;C;RUMAH SAKIT KHUSUS;33.8;8.1;0;108;2;3
117;32;JAWA BARAT;3214;KABUPATEN PURWAKARTA;RS UMUM HOLISTIC PURWAKARTA;D;RUMAH SAKIT UMUM;55.8;12.9;12.9;37;4;5
118;32;JAWA BARAT;3214;KABUPATEN PURWAKARTA;RS UMUM BHAKTI HUSADA II PURWAKARTA;C;RUMAH SAKIT UMUM;96.2;8.9;1.2;148;0;2
119;32;JAWA BARAT;3214;KABUPATEN PURWAKARTA;RS UMUM KARINA MEDIKA;D;RUMAH SAKIT UMUM;136.4;2.3;1;72;2;3
120;32;JAWA BARAT;3215;KABUPATEN KARAWANG;RS UMUM DAERAH KARAWANG;B;RUMAH SAKIT UMUM;79.5;924.5;75.5;72;1;4
121;32;JAWA BARAT;3215;KABUPATEN KARAWANG;RS UMUM BAYUKARTA;C;RUMAH SAKIT UMUM;91.8;5.1;0;101;0;2
122;32;JAWA BARAT;3215;KABUPATEN KARAWANG;RS UMUM KARYA HUSADA;C;RUMAH SAKIT UMUM;67.7;6;6;100;1;2
123;32;JAWA BARAT;3215;KABUPATEN KARAWANG;RS UMUM PROKLAMASI;C;RUMAH SAKIT UMUM;80.6;8.8;3.3;111;1;3
124;32;JAWA BARAT;3215;KABUPATEN KARAWANG;RS UMUM ISLAM KARAWANG;C;RUMAH SAKIT UMUM;54.6;2.7;2;83;2;3
125;32;JAWA BARAT;3215;KABUPATEN KARAWANG;RS UMUM SARASWATI;C;RUMAH SAKIT UMUM;51.0;1.4;1.2;88;2;3
126;32;JAWA BARAT;3215;KABUPATEN KARAWANG;RS UMUM DELIMA ASIH SISMA MEDIKA;D;RUMAH SAKIT UMUM;69.9;5.8;0;98;1;3
127;32;JAWA BARAT;3215;KABUPATEN KARAWANG;RS IBU DAN ANAK DR. DJOKO PRAMONO;C;RUMAH SAKIT KHUSUS;151.2;4.9;0;206;1;3
128;32;JAWA BARAT;3215;KABUPATEN KARAWANG;RS UMUM CITRA SARI HUSADA;C;RUMAH SAKIT UMUM;116.4;9.1;4.7;169;0;2
129;32;JAWA BARAT;3215;KABUPATEN KARAWANG;RS UMUM IZZA;C;RUMAH SAKIT UMUM;93.8;11.2;11.2;100;0;3
130;32;JAWA BARAT;3215;KABUPATEN KARAWANG;RS UMUM MANDAYA;C;RUMAH SAKIT UMUM;35.8;9.1;5.6;49;5;3
131;32;JAWA BARAT;3215;KABUPATEN KARAWANG;RS UMUM DEWI SRI;C;RUMAH SAKIT UMUM;83.3;7.2;3.5;106;1;3
132;32;JAWA BARAT;3215;KABUPATEN KARAWANG;RS UMUM LIRA MEDIKA;C;RUMAH SAKIT UMUM;82.9;26.7;3.3;85;1;4
133;32;JAWA BARAT;3215;KABUPATEN KARAWANG;RS UMUM FIKRI MEDIKA;C;RUMAH SAKIT UMUM;95.6;8.5;3;117;0;2
134;32;JAWA BARAT;3215;KABUPATEN KARAWANG;RS UMUM PURI ASIH;C;RUMAH SAKIT UMUM;90.8;6.4;1.8;142;0;1
135;32;JAWA BARAT;3215;KABUPATEN KARAWANG;RS IBU DAN ANAK MITRA FAMILY;C;RUMAH SAKIT KHUSUS;75.9;1.3;1.3;90;1;3
136;32;JAWA BARAT;3215;KABUPATEN KARAWANG;RS UMUM HELSA;C;RUMAH SAKIT UMUM;96.7;4;0.8;110;0;3
137;32;JAWA BARAT;3215;KABUPATEN KARAWANG;RS IBU DAN ANAK SENTUL;C;RUMAH SAKIT KHUSUS;45.3;8.9;2.6;61;3;3
138;32;JAWA BARAT;3215;KABUPATEN KARAWANG;RS UMUM ROSELA;D;RUMAH SAKIT UMUM;53.1;4;0.6;61;3;3
139;32;JAWA BARAT;3215;KABUPATEN KARAWANG;RS UMUM SENTRAL MEDIKA;D;RUMAH SAKIT UMUM;49.0;6.9;1.4;68;3;2
140;32;JAWA BARAT;3215;KABUPATEN KARAWANG;RS UMUM AMANDA MITRA KELUARGA;D;RUMAH SAKIT UMUM;11.5;933;933;11;30;38
141;32;JAWA BARAT;3216;KABUPATEN BEKASI;RS UMUM BHAKTI HUSADA;C;RUMAH SAKIT UMUM;76.5;73.7;47.8;96;1;4
142;32;JAWA BARAT;3216;KABUPATEN BEKASI;RS UMUM KARYA MEDIKA;C;RUMAH SAKIT UMUM;29.4;1;0;25;10;4
143;32;JAWA BARAT;3216;KABUPATEN BEKASI;RS UMUM ANNISA;C;RUMAH SAKIT UMUM;86.1;17.8;7.3;141;0;2
144;32;JAWA BARAT;3216;KABUPATEN BEKASI;RS UMUM SILOAM;B;RUMAH SAKIT UMUM;0.0;5.6;0;0;0;0
145;32;JAWA BARAT;3216;KABUPATEN BEKASI;RS UMUM SENTRA MEDIKA;B;RUMAH SAKIT UMUM;92.6;10.4;4.5;114;0;3
146;32;JAWA BARAT;3216;KABUPATEN BEKASI;RS UMUM HOSANA MEDICA;C;RUMAH SAKIT UMUM;0.0;12.4;6;0;0;0
147;32;JAWA BARAT;3216;KABUPATEN BEKASI;RS UMUM DAERAH KAB.BEKASI;B;RUMAH SAKIT UMUM;6.8;1.9;0.9;6;61;4
148;32;JAWA BARAT;3216;KABUPATEN BEKASI;RS UMUM HERMINA GRAND WISATA;B;RUMAH SAKIT UMUM;35.4;7.4;4.2;32;7;4
149;32;JAWA BARAT;3216;KABUPATEN BEKASI;RS UMUM MEDIROSSA CIKARANG;C;RUMAH SAKIT UMUM;0.0;2.7;2.7;0;0;0
150;32;JAWA BARAT;3216;KABUPATEN BEKASI;RS UMUM KARTIKA HUSADA;C;RUMAH SAKIT UMUM;85.2;0;0;138;0;3
151;32;JAWA BARAT;3216;KABUPATEN BEKASI;RS UMUM KARYA MEDIKA II;C;RUMAH SAKIT UMUM;0.0;17.5;5.6;0;0;0
152;32;JAWA BARAT;3216;KABUPATEN BEKASI;RS UMUM MULTAZAM MEDIKA;C;RUMAH SAKIT UMUM;0.0;35.8;20.7;0;0;0
153;32;JAWA BARAT;3216;KABUPATEN BEKASI;RS UMUM HARAPAN KELUARGA JABABEKA;C;RUMAH SAKIT UMUM;0.0;4.5;1.1;0;0;0
154;32;JAWA BARAT;3216;KABUPATEN BEKASI;RS AMANDA CIKARANG SELATAN;C;RUMAH SAKIT UMUM;0.1;4.2;0.6;0;772;1
155;32;JAWA BARAT;3216;KABUPATEN BEKASI;RS UMUM DOKTER ADAM TALIB;C;RUMAH SAKIT UMUM;0.0;20.7;8.9;0;5;0
156;32;JAWA BARAT;3216;KABUPATEN BEKASI;RS UMUM MITRA KELUARGA CIKARANG;B;RUMAH SAKIT UMUM;60.5;0;0;72;2;3
157;32;JAWA BARAT;3216;KABUPATEN BEKASI;RS UMUM ASRI MEDIKA;C;RUMAH SAKIT UMUM;0.0;0;0;0;0;0
158;32;JAWA BARAT;3216;KABUPATEN BEKASI;RS IBU DAN ANAK NURUL ANNISA;D;RUMAH SAKIT KHUSUS;0.0;0;0;0;0;0
159;32;JAWA BARAT;3216;KABUPATEN BEKASI;RS MITRA MEDIKA NAROM;C;RUMAH SAKIT UMUM;0.0;2.7;0.8;0;0;0
160;32;JAWA BARAT;3216;KABUPATEN BEKASI;RS UNI MEDIKA SETU BEKASI;C;RUMAH SAKIT UMUM;2.5;9.5;5;3;130;2
161;32;JAWA BARAT;3216;KABUPATEN BEKASI;RS UMUM CIBITUNG MEDIKA;C;RUMAH SAKIT UMUM;97.0;0;0;119;0;3
162;32;JAWA BARAT;3216;KABUPATEN BEKASI;RS UMUM METRO HOSPITALS;C;RUMAH SAKIT UMUM;78.5;13;6.3;80;1;3
163;32;JAWA BARAT;3216;KABUPATEN BEKASI;RS IBU DAN ANAK CAHAYA MEDIKA;C;RUMAH SAKIT KHUSUS;0.0;1.7;1.7;0;0;0
164;32;JAWA BARAT;3216;KABUPATEN BEKASI;RS UMUM HARAPAN MULIA;C;RUMAH SAKIT UMUM;0.0;0;0;0;0;0
165;32;JAWA BARAT;3216;KABUPATEN BEKASI;RS UMUM CIKARANG MEDIKA;C;RUMAH SAKIT UMUM;126.5;0;0;135;1;3
166;32;JAWA BARAT;3216;KABUPATEN BEKASI;RS UMUM KARTIKA HUSADA SETU;C;RUMAH SAKIT UMUM;72.5;3.3;9.8;95;1;3
167;32;JAWA BARAT;3216;KABUPATEN BEKASI;RS UMUM AMANDA;C;RUMAH SAKIT UMUM;0.0;0;0;0;0;0
168;32;JAWA BARAT;3216;KABUPATEN BEKASI;RS UMUM RIDHOKA SALMA;C;RUMAH SAKIT UMUM;87.8;6;2.7;90;0;3
169;32;JAWA BARAT;3216;KABUPATEN BEKASI;RS UMUM PERMATA KELUARGA LIPPO CIKARANG;C;RUMAH SAKIT UMUM;0.0;18.6;14.2;0;0;0
170;32;JAWA BARAT;3216;KABUPATEN BEKASI;RS UMUM TIARA;C;RUMAH SAKIT UMUM;99.5;16.2;6.1;117;0;3
171;32;JAWA BARAT;3216;KABUPATEN BEKASI;RS UMUM AS-SHOFWAN;D;RUMAH SAKIT UMUM;0.0;0;0;0;0;0
172;32;JAWA BARAT;3216;KABUPATEN BEKASI;RS UMUM MEDIROSSA 2;C;RUMAH SAKIT UMUM;0.0;10.2;3.4;0;0;0
173;32;JAWA BARAT;3216;KABUPATEN BEKASI;RS UMUM PUSPA HUSADA;D;RUMAH SAKIT UMUM;0.0;0;0;0;0;0
174;32;JAWA BARAT;3216;KABUPATEN BEKASI;RS IBU DAN ANAK GIZAR;C;RUMAH SAKIT KHUSUS;0.0;0;0;0;0;0
175;32;JAWA BARAT;3216;KABUPATEN BEKASI;RS UMUM BUNDA MULIA;D;RUMAH SAKIT UMUM;0.0;18.3;0;0;0;0
176;32;JAWA BARAT;3216;KABUPATEN BEKASI;RS UMUM KASIH INSANI SUKATANI;D;RUMAH SAKIT UMUM;13.5;0;0;15;21;3
177;32;JAWA BARAT;3216;KABUPATEN BEKASI;RS IBU DAN ANAK SAYANG BUNDA;C;RUMAH SAKIT KHUSUS;0.0;1.4;0.6;0;0;0
178;32;JAWA BARAT;3216;KABUPATEN BEKASI;RS UMUM BUDI ASIH;D;RUMAH SAKIT UMUM;23.2;0;0;93;3;1
179;32;JAWA BARAT;3216;KABUPATEN BEKASI;RS UMUM OMNI CIKARANG;B;RUMAH SAKIT UMUM;0.0;25.2;7.9;0;0;0
180;32;JAWA BARAT;3216;KABUPATEN BEKASI;RS UMUM TARUMAJAYA;D;RUMAH SAKIT UMUM;0.0;29.2;15.7;0;0;0
181;32;JAWA BARAT;3216;KABUPATEN BEKASI;RS UMUM PINNA;D;RUMAH SAKIT UMUM;0.0;0;0;0;0;0
182;32;JAWA BARAT;3216;KABUPATEN BEKASI;RS UMUM DR. IQBALI TAUFAN;D;RUMAH SAKIT UMUM;0.0;0;0;0;0;0
183;32;JAWA BARAT;3216;KABUPATEN BEKASI;RS UMUM DAERAH CABANGBUNGIN;D;RUMAH SAKIT UMUM;0.3;0;0;1;496;2
184;32;JAWA BARAT;3216;KABUPATEN BEKASI;RS UMUM PERMATA KELUARGA JABABEKA;C;RUMAH SAKIT UMUM;0.0;0;0;0;0;0
185;32;JAWA BARAT;3216;KABUPATEN BEKASI;RS GRHA MM2100;C;RUMAH SAKIT UMUM;4.3;36.6;3.6;12;29;3
186;32;JAWA BARAT;3216;KABUPATEN BEKASI;RS CENKA;C;RUMAH SAKIT UMUM;0.0;10.8;3.6;0;0;0
187;32;JAWA BARAT;3216;KABUPATEN BEKASI;RSIA AISYAH QURRATAAIN;C;RUMAH SAKIT KHUSUS;218.3;27.3;0;513;1;2
188;32;JAWA BARAT;3216;KABUPATEN BEKASI;RS ANANDA BABELAN;C;RUMAH SAKIT UMUM;0.0;0;0;0;0;0
189;32;JAWA BARAT;3216;KABUPATEN BEKASI;RS EKA HOSPITAL BEKASI;B;RUMAH SAKIT UMUM;0.0;0;0;0;0;0
190;32;JAWA BARAT;3217;KABUPATEN BANDUNG BARAT;RS JIWA PROVINSI JAWA BARAT;A;RUMAH SAKIT KHUSUS;0.0;0;0;0;0;0
191;32;JAWA BARAT;3217;KABUPATEN BANDUNG BARAT;RS UMUM CAHYA KAWALUYAN;C;RUMAH SAKIT UMUM;0.0;0;0;0;0;0
192;32;JAWA BARAT;3217;KABUPATEN BANDUNG BARAT;RS UMUM DAERAH CILILIN;D;RUMAH SAKIT UMUM;0.0;0;0;0;0;0
193;32;JAWA BARAT;3217;KABUPATEN BANDUNG BARAT;RS UMUM DAERAH LEMBANG;D;RUMAH SAKIT UMUM;0.0;0;0;0;0;0
194;32;JAWA BARAT;3217;KABUPATEN BANDUNG BARAT;RS UMUM KARISMA;D;RUMAH SAKIT UMUM;0.0;0;0;0;0;0
195;32;JAWA BARAT;3217;KABUPATEN BANDUNG BARAT;RS UMUM IMC;D;RUMAH SAKIT UMUM;0.0;0;0;0;0;0
196;32;JAWA BARAT;3217;KABUPATEN BANDUNG BARAT;RS UMUM DAERAH CIKALONG WETAN;D;RUMAH SAKIT UMUM;0.0;0;0;0;0;0
197;32;JAWA BARAT;3217;KABUPATEN BANDUNG BARAT;RS IBU DAN ANAK KARTINI;C;RUMAH SAKIT KHUSUS;0.0;0;0;0;0;0
198;32;JAWA BARAT;3271;KOTA BOGOR;RS UMUM ISLAM BOGOR;C;RUMAH SAKIT UMUM;64.2;18;3.2;68;2;4
199;32;JAWA BARAT;3271;KOTA BOGOR;RS UMUM PMI BOGOR;B;RUMAH SAKIT UMUM;0.0;0;0;0;0;0
200;32;JAWA BARAT;3271;KOTA BOGOR;RS UMUM SALAK;C;RUMAH SAKIT KHUSUS;0.0;0;0;0;0;0
201;32;JAWA BARAT;3271;KOTA BOGOR;RS JIWA DR. H. MARZOEKI MAHDI;A;RUMAH SAKIT UMUM;0.0;0;0;0;0;0
202;32;JAWA BARAT;3271;KOTA BOGOR;RS UMUM AZRA;C;RUMAH SAKIT UMUM;37.2;10;5.1;77;3;4
203;32;JAWA BARAT;3271;KOTA BOGOR;RS UMUM DAERAH KOTA BOGOR;B;RUMAH SAKIT UMUM;0.0;0;0;0;0;0
204;32;JAWA BARAT;3271;KOTA BOGOR;RS UMUM HERMINA BOGOR;B;RUMAH SAKIT UMUM;0.0;0;0;0;0;0
205;32;JAWA BARAT;3271;KOTA BOGOR;BMC MAYAPADA HOSPITAL;C;RUMAH SAKIT UMUM;66.4;20;11.5;82;1;4
206;32;JAWA BARAT;3271;KOTA BOGOR;RS UMUM MELANIA;C;RUMAH SAKIT KHUSUS;0.0;0;0;0;0;0
207;32;JAWA BARAT;3271;KOTA BOGOR;RS BERSALIN PASUTRI;C;RUMAH SAKIT UMUM;0.0;0;0;0;0;0
208;32;JAWA BARAT;3271;KOTA BOGOR;RS UMUM MEDIKA DRAMAGA;C;RUMAH SAKIT UMUM;0.0;0;0;0;0;0
209;32;JAWA BARAT;3271;KOTA BOGOR;RS UMUM JULIANA;C;RUMAH SAKIT UMUM;0.0;0;0;0;0;0
210;32;JAWA BARAT;3271;KOTA BOGOR;RS UMUM UMMI;C;RUMAH SAKIT KHUSUS;76.0;13.4;5.7;93;1;3
211;32;JAWA BARAT;3271;KOTA BOGOR;RS IBU DAN ANAK SAWOJAJAR;C;RUMAH SAKIT UMUM;0.0;0;0;0;0;0
212;32;JAWA BARAT;3271;KOTA BOGOR;RS UMUM VANIA;C;RUMAH SAKIT UMUM;0.0;0;0;0;0;0
213;32;JAWA BARAT;3271;KOTA BOGOR;RS UMUM MULIA PAJAJARAN;C;RUMAH SAKIT KHUSUS;0.0;0;0;0;0;0
214;32;JAWA BARAT;3271;KOTA BOGOR;RS IBU DAN ANAK BUNDA SURYATNI;C;RUMAH SAKIT UMUM;0.0;0;0;0;0;0
215;32;JAWA BARAT;3271;KOTA BOGOR;RS UMUM SILOAM HOSPITALS BOGOR;C;RUMAH SAKIT UMUM;0.0;0;0;0;0;0
216;32;JAWA BARAT;3271;KOTA BOGOR;RS UMUM BHAYANGKARA TK IV BOGOR;D;RUMAH SAKIT UMUM;0.0;0;0;0;0;0
217;32;JAWA BARAT;3271;KOTA BOGOR;BOGOR SENIOR HOSPITAL;D;RUMAH SAKIT KHUSUS;0.0;0;0;0;0;0
218;32;JAWA BARAT;3271;KOTA BOGOR;RS IBU DAN ANAK NURAIDA;BELUM DITETAPKAN;RUMAH SAKIT UMUM;0.0;0;0;0;0;0
219;32;JAWA BARAT;3272;KOTA SUKABUMI;RS UMUM DAERAH R SYAMSUDIN SH;B;RUMAH SAKIT UMUM;0.0;0;0;0;0;0
220;32;JAWA BARAT;3272;KOTA SUKABUMI;RS UMUM RIDOGALIH;D;RUMAH SAKIT UMUM;0.0;0;0;0;0;0
221;32;JAWA BARAT;3272;KOTA SUKABUMI;RS UMUM ASSYIFA SUKABUMI;C;RUMAH SAKIT UMUM;0.0;0;0;0;0;0
222;32;JAWA BARAT;3272;KOTA SUKABUMI;RS UMUM KARTIKA KASIH;D;RUMAH SAKIT UMUM;0.0;0;0;0;0;0
223;32;JAWA BARAT;3272;KOTA SUKABUMI;RS UMUM BHAYANGKARA SETUKPA LEMDIKPOL;C;RUMAH SAKIT UMUM;15.1;14;5.2;15;21;3
224;32;JAWA BARAT;3272;KOTA SUKABUMI;RS UMUM DAERAH AL-MULK;D;RUMAH SAKIT UMUM;0.0;0;0;0;0;0
225;32;JAWA BARAT;3273;KOTA BANDUNG;RSUP DR. HASAN SADIKIN;A;RUMAH SAKIT UMUM;67.6;72.4;45.1;44;3;5
226;32;JAWA BARAT;3273;KOTA BANDUNG;RS SANTOSA BANDUNG CENTRAL;B;RUMAH SAKIT UMUM;68.0;30.7;22.4;63;2;4
227;32;JAWA BARAT;3273;KOTA BANDUNG;RSUD KOTA BANDUNG;B;RUMAH SAKIT UMUM;80.8;19.8;13.6;79;1;3
228;32;JAWA BARAT;3273;KOTA BANDUNG;RS DR. M. SALAMUN;C;RUMAH SAKIT UMUM;58.4;21.8;4.1;50;3;0
229;32;JAWA BARAT;3273;KOTA BANDUNG;RS AL ISLAM;B;RUMAH SAKIT UMUM;76.8;40.6;23.2;85;1;3
230;32;JAWA BARAT;3273;KOTA BANDUNG;RS ST. BORROMEUS;C;RUMAH SAKIT UMUM;71.1;24.4;17.7;60;2;4
231;32;JAWA BARAT;3273;KOTA BANDUNG;RS IMMANUEL;B;RUMAH SAKIT UMUM;63.5;19.7;12.4;71;2;3
232;32;JAWA BARAT;3273;KOTA BANDUNG;RS ADVENT;B;RUMAH SAKIT UMUM;55.5;31.5;17.9;53;3;4
233;32;JAWA BARAT;3273;KOTA BANDUNG;RS HERMINA PASTEUR;C;RUMAH SAKIT UMUM;72.8;6.5;4.2;115;1;2
234;32;JAWA BARAT;3273;KOTA BANDUNG;RS SANTOSA KOPO;C;RUMAH SAKIT UMUM;60.5;17.9;5.7;83;2;3
235;32;JAWA BARAT;3273;KOTA BANDUNG;RS BHAYANGKARA SARTIKA ASIH;D;RUMAH SAKIT UMUM;73.9;30.6;18.4;86;1;3
236;32;JAWA BARAT;3273;KOTA BANDUNG;RS MUHAMMADIYAH;C;RUMAH SAKIT UMUM;53.1;26;0.9;74;2;3
237;32;JAWA BARAT;3273;KOTA BANDUNG;RS RAJAWALI;B;RUMAH SAKIT UMUM;46.4;25.9;14.2;52;4;3
238;32;JAWA BARAT;3273;KOTA BANDUNG;RS ST. YUSUP;D;RUMAH SAKIT UMUM;60.9;41.3;16.8;57;2;4
239;32;JAWA BARAT;3273;KOTA BANDUNG;RS PINDAD;A;RUMAH SAKIT UMUM;60.1;27.5;8.1;101;1;2
240;32;JAWA BARAT;3273;KOTA BANDUNG;RS KEBONJATI;A;RUMAH SAKIT UMUM;55.6;12.1;5.1;68;2;4
241;32;JAWA BARAT;3273;KOTA BANDUNG;RS MELINDA 2;C;RUMAH SAKIT UMUM;70.1;6.5;4.6;56;2;3
242;32;JAWA BARAT;3273;KOTA BANDUNG;RS HERMINA ARCAMANIK;B;RUMAH SAKIT UMUM;85.2;7.2;6.3;116;0;3
243;32;JAWA BARAT;3273;KOTA BANDUNG;RS SARININGSIH;B;RUMAH SAKIT UMUM;75.9;0.2;0.2;86;1;2
244;32;JAWA BARAT;3273;KOTA BANDUNG;RS BUNGSU;C;RUMAH SAKIT KHUSUS;34.0;9.5;6;45;5;3
245;32;JAWA BARAT;3273;KOTA BANDUNG;RSKIA KOTA BANDUNG;C;RUMAH SAKIT KHUSUS;97.3;6.9;3.3;161;0;0
246;32;JAWA BARAT;3273;KOTA BANDUNG;RSIA LIMIJATI;A;RUMAH SAKIT KHUSUS;69.1;3.1;2.2;77;1;3
247;32;JAWA BARAT;3273;KOTA BANDUNG;RSIA MELINDA;A;RUMAH SAKIT KHUSUS;56.4;2.3;1.6;59;3;23
248;32;JAWA BARAT;3273;KOTA BANDUNG;RSIA HUMANA PRIMA;C;RUMAH SAKIT KHUSUS;69.0;3.6;2;118;1;3
249;32;JAWA BARAT;3273;KOTA BANDUNG;RSIA HARAPAN BUNDA;B;RUMAH SAKIT KHUSUS;32.6;8.9;0.8;52;5;2
250;32;JAWA BARAT;3273;KOTA BANDUNG;RSIA GRHA BUNDA;C;RUMAH SAKIT KHUSUS;66.1;1.4;0.4;104;1;0
251;32;JAWA BARAT;3273;KOTA BANDUNG;RSIA AL ISLAM;C;RUMAH SAKIT KHUSUS;34.2;1.2;0;100;2;1
252;32;JAWA BARAT;3273;KOTA BANDUNG;RSKGM KOTA BANDUNG;C;RUMAH SAKIT KHUSUS;12.7;0;0;46;7;1
253;32;JAWA BARAT;3273;KOTA BANDUNG;RSGM UNPAD;C;RUMAH SAKIT KHUSUS;0.0;0;0;0;0;0
254;32;JAWA BARAT;3273;KOTA BANDUNG;RSGM MARANATHA;B;RUMAH SAKIT KHUSUS;1.3;0;0;5;70;1
255;32;JAWA BARAT;3273;KOTA BANDUNG;RS MATA CICENDO;B;RUMAH SAKIT KHUSUS;55.8;0;0;66;2;2
256;32;JAWA BARAT;3273;KOTA BANDUNG;RS MATA BANDUNG EYE CENTER;C;RUMAH SAKIT KHUSUS;5.5;0;0;13;26;1
257;32;JAWA BARAT;3273;KOTA BANDUNG;RS PARU DR H A ROTINSULU;C;RUMAH SAKIT KHUSUS;65.4;51.7;38.7;61;2;4
258;32;JAWA BARAT;3273;KOTA BANDUNG;RS BEDAH HALMAHERA;C;RUMAH SAKIT KHUSUS;47.4;1.3;0;45;4;0
259;32;JAWA BARAT;3273;KOTA BANDUNG;RS GINJAL H A HABIBIE;C;RUMAH SAKIT UMUM;50.4;9.3;0.8;80;2;2
260;32;JAWA BARAT;3274;KOTA CIREBON;RS UMUM DAERAH GUNUNG JATI;B;RUMAH SAKIT UMUM;0.0;0;0;0;0;0
261;32;JAWA BARAT;3274;KOTA CIREBON;RS UMUM TK. III CIREMAI;B;RUMAH SAKIT KHUSUS;0.0;0;0;0;0;0
262;32;JAWA BARAT;3274;KOTA CIREBON;RS IBU DAN ANAK PANTI ABDI DHARMA;C;RUMAH SAKIT UMUM;0.0;0;0;0;0;0
263;32;JAWA BARAT;3274;KOTA CIREBON;RS UMUM PELABUHAN CIREBON;C;RUMAH SAKIT UMUM;0.0;0;0;0;0;0
264;32;JAWA BARAT;3274;KOTA CIREBON;RS IBU DAN ANAK PUTERA BAHAGIA;C;RUMAH SAKIT UMUM;5.4;17.2;8.6;6;57;3
265;32;JAWA BARAT;3274;KOTA CIREBON;RS UMUM BUDI LUHUR;BELUM DITETAPKAN;RUMAH SAKIT UMUM;0.0;0;0;0;0;0
266;32;JAWA BARAT;3274;KOTA CIREBON;RS UMUM BUDI ASTA;D;RUMAH SAKIT UMUM;0.0;0;0;0;0;0
267;32;JAWA BARAT;3274;KOTA CIREBON;RS UMUM MUHAMMADIYAH;D;RUMAH SAKIT UMUM;0.0;0;0;0;0;0
268;32;JAWA BARAT;3274;KOTA CIREBON;RS UMUM MEDIMAS;C;RUMAH SAKIT UMUM;0.0;0;0;0;0;0
269;32;JAWA BARAT;3274;KOTA CIREBON;RS UMUM SUMBER HURIP;D;RUMAH SAKIT KHUSUS;0.0;0;0;0;0;0
270;32;JAWA BARAT;3274;KOTA CIREBON;RS IBU DAN ANAK CAHAYA BUNDA;C;RUMAH SAKIT UMUM;0.0;0;0;0;0;0
271;32;JAWA BARAT;3275;KOTA BEKASI;RS UMUM DAERAH DR. CHASBULLAH ABDULMADJID;B;RUMAH SAKIT UMUM;84.5;42.6;29;79;1;3
272;32;JAWA BARAT;3275;KOTA BEKASI;RS UMUM MEKAR SARI BEKASI;C;RUMAH SAKIT UMUM;54.2;22.8;15.7;66;3;3
273;32;JAWA BARAT;3275;KOTA BEKASI;RS UMUM BUDI LESTARI;C;RUMAH SAKIT UMUM;0.0;0;0;0;0;0
274;32;JAWA BARAT;3275;KOTA BEKASI;RS UMUM HELSA;C;RUMAH SAKIT UMUM;0.0;0;0;0;0;0
275;32;JAWA BARAT;3275;KOTA BEKASI;RS UMUM SETO HASBADI;D;RUMAH SAKIT UMUM;0.0;0;0;0;0;0
276;32;JAWA BARAT;3275;KOTA BEKASI;RS UMUM MITRA KELUARGA BEKASI BARAT;B;RUMAH SAKIT UMUM;79.4;19.1;0;74;1;4
277;32;JAWA BARAT;3275;KOTA BEKASI;RS UMUM HERMINA BEKASI;B;RUMAH SAKIT UMUM;83.6;19.2;9.7;140;0;2
278;32;JAWA BARAT;3275;KOTA BEKASI;RS UMUM BHAKTI KARTINI;C;RUMAH SAKIT UMUM;38.2;35.9;11.5;55;4;3
279;32;JAWA BARAT;3275;KOTA BEKASI;RS UMUM RAWA LUMBU;C;RUMAH SAKIT UMUM;71.3;33.2;15.2;47;2;3
280;32;JAWA BARAT;3275;KOTA BEKASI;RS UMUM BELLA;C;RUMAH SAKIT UMUM;0.0;0;0;0;0;0
281;32;JAWA BARAT;3275;KOTA BEKASI;RS UMUM GRAHA JUANDA;C;RUMAH SAKIT UMUM;57.6;15.7;7.1;73;2;3
282;32;JAWA BARAT;3275;KOTA BEKASI;RS UMUM ANANDA;B;RUMAH SAKIT UMUM;0.0;0;0;0;0;0
283;32;JAWA BARAT;3275;KOTA BEKASI;RS UMUM ANNA MEDIKA;C;RUMAH SAKIT UMUM;0.0;0;0;0;0;0
284;32;JAWA BARAT;3275;KOTA BEKASI;RS UMUM CITRA HARAPAN;C;RUMAH SAKIT UMUM;0.0;0;0;0;0;0
285;32;JAWA BARAT;3275;KOTA BEKASI;RS UMUM JATI SAMPURNA;C;RUMAH SAKIT UMUM;0.0;0;0;31;12;0
286;32;JAWA BARAT;3275;KOTA BEKASI;RS UMUM ST ELISABETH;C;RUMAH SAKIT UMUM;41.1;5.8;3.6;49;4;3
287;32;JAWA BARAT;3275;KOTA BEKASI;RS UMUM ISLAM DR. SUBKI ABDULKADIR;D;RUMAH SAKIT UMUM;0.0;0;0;0;0;0
288;32;JAWA BARAT;3275;KOTA BEKASI;RS UMUM SILOAM BEKASI SEPANJANG JAYA;C;RUMAH SAKIT UMUM;0.0;0;0;0;0;0
289;32;JAWA BARAT;3275;KOTA BEKASI;RS UMUM PERMATA CIBUBUR;B;RUMAH SAKIT UMUM;0.0;0;0;0;0;0
290;32;JAWA BARAT;3275;KOTA BEKASI;RS UMUM SENTOSA;C;RUMAH SAKIT UMUM;0.0;0;0;0;0;0
291;32;JAWA BARAT;3275;KOTA BEKASI;RS UMUM PERMATA BEKASI;C;RUMAH SAKIT KHUSUS;0.0;15.4;7.9;316;1;0
292;32;JAWA BARAT;3275;KOTA BEKASI;RS IBU DAN ANAK KARUNIA KASIH;C;RUMAH SAKIT UMUM;0.0;0;0;0;0;0
293;32;JAWA BARAT;3275;KOTA BEKASI;RS UMUM MASMITRA;C;RUMAH SAKIT UMUM;0.0;0;0;0;0;0
294;32;JAWA BARAT;3275;KOTA BEKASI;RS UMUM JUWITA;C;RUMAH SAKIT UMUM;0.0;0;0;0;0;0
295;32;JAWA BARAT;3275;KOTA BEKASI;RS UMUM MITRA KELUARGA CIBUBUR;C;RUMAH SAKIT UMUM;38.9;20.4;10;77;3;3
296;32;JAWA BARAT;3275;KOTA BEKASI;RS UMUM MITRA KELUARGA BEKASI TIMUR;B;RUMAH SAKIT KHUSUS;84.5;4.5;2.5;139;0;2
297;32;JAWA BARAT;3275;KOTA BEKASI;RS IBU DAN ANAK SELASIH MEDIKA;C;RUMAH SAKIT UMUM;106.1;7.2;2.9;72;0;4
298;32;JAWA BARAT;3275;KOTA BEKASI;RS UMUM AWAL BROS BEKASI;B;RUMAH SAKIT UMUM;104.3;15.4;7.9;130;0;2
299;32;JAWA BARAT;3275;KOTA BEKASI;RS UMUM HERMINA GALAXY;C;RUMAH SAKIT KHUSUS;0.1;0;0;0;3484;0
300;32;JAWA BARAT;3275;KOTA BEKASI;RSIA TAMAN HARAPAN BARU;C;RUMAH SAKIT UMUM;0.0;0;0;0;0;0
301;32;JAWA BARAT;3275;KOTA BEKASI;RS UMUM ANNA MEDIKA;C;RUMAH SAKIT KHUSUS;138.7;39.7;8;104;1;3
302;32;JAWA BARAT;3275;KOTA BEKASI;RS IBU DAN ANAK RINOVA INTAN;C;RUMAH SAKIT UMUM;0.0;0;0;0;0;0
303;32;JAWA BARAT;3275;KOTA BEKASI;RS UMUM TAMAN HARAPAN BARU;C;RUMAH SAKIT UMUM;0.0;0;0;0;0;0
304;32;JAWA BARAT;3275;KOTA BEKASI;RS UMUM KARTIKA HUSADA;C;RUMAH SAKIT UMUM;69.9;34.3;6.1;86;1;3
305;32;JAWA BARAT;3275;KOTA BEKASI;RS UMUM CIKUNIR;D;RUMAH SAKIT UMUM;0.0;0;0;0;0;0
306;32;JAWA BARAT;3275;KOTA BEKASI;RS UMUM KARYA MEDIKA BANTAR GEBANG;D;RUMAH SAKIT UMUM;0.0;0;0;0;0;0
307;32;JAWA BARAT;3275;KOTA BEKASI;RS UMUM SATRIA MEDIKA;C;RUMAH SAKIT UMUM;29.4;30.5;4.3;46;6;3
308;32;JAWA BARAT;3275;KOTA BEKASI;RS UMUM SILOAM BEKASI TIMUR;C;RUMAH SAKIT UMUM;0.0;0;0;0;0;0
309;32;JAWA BARAT;3275;KOTA BEKASI;RS UMUM AWAL BROS BEKASI TIMUR;B;RUMAH SAKIT UMUM;0.0;0;0;0;0;0
310;32;JAWA BARAT;3275;KOTA BEKASI;RS UMUM MUSTIKA MEDIKA BEKASI;D;RUMAH SAKIT UMUM;0.0;0;0;0;0;0
311;32;JAWA BARAT;3275;KOTA BEKASI;RS UMUM OMNI PEKAYON;C;RUMAH SAKIT UMUM;20.9;3.6;2;25;11;3
312;32;JAWA BARAT;3275;KOTA BEKASI;RS UMUM AWAL BROS BEKASI UTARA;C;RUMAH SAKIT UMUM;0.0;0;0;0;0;0
313;32;JAWA BARAT;3275;KOTA BEKASI;RS UMUM DAERAH JATISAMPURNA;D;RUMAH SAKIT UMUM;0.0;0;0;0;0;0
314;32;JAWA BARAT;3275;KOTA BEKASI;RS UMUM PONDOK GEDE;D;RUMAH SAKIT UMUM;0.0;0;0;0;0;0
315;32;JAWA BARAT;3275;KOTA BEKASI;RS UMUM DAERAH BANTAR GEBANG;C;RUMAH SAKIT UMUM;6.1;6.8;5.1;8;43;3
316;32;JAWA BARAT;3275;KOTA BEKASI;RS MITRA KELUARGA PRATAMA;D;RUMAH SAKIT UMUM;0.0;0;0;0;0;0
317;32;JAWA BARAT;3276;KOTA DEPOK;RS UMUM HARAPAN DEPOK;D;RUMAH SAKIT UMUM;39.4;1.5;1;45;5;3
318;32;JAWA BARAT;3276;KOTA DEPOK;RS UMUM BHAKTI YUDHA;C;RUMAH SAKIT UMUM;0.0;0;0;0;0;0
319;32;JAWA BARAT;3276;KOTA DEPOK;RS UMUM TUGU IBU;C;RUMAH SAKIT UMUM;58.2;16.1;4.3;87;2;3
320;32;JAWA BARAT;3276;KOTA DEPOK;RS UMUM PURI CINERE;B;RUMAH SAKIT UMUM;63.2;18;6.2;81;2;3
321;32;JAWA BARAT;3276;KOTA DEPOK;RS UMUM HERMINA DEPOK;B;RUMAH SAKIT KHUSUS;76.7;39.1;10.7;104;1;3
322;32;JAWA BARAT;3276;KOTA DEPOK;RS IBU DAN ANAK TUMBUH KEMBANG;C;RUMAH SAKIT UMUM;68.9;0;0.1;116;1;2
323;32;JAWA BARAT;3276;KOTA DEPOK;RS UMUM MEILIA;B;RUMAH SAKIT UMUM;46.1;15.9;8.8;54;4;3
324;32;JAWA BARAT;3276;KOTA DEPOK;RS UMUM BUNDA MARGONDA;C;RUMAH SAKIT UMUM;77.9;7.9;3.5;97;1;2
325;32;JAWA BARAT;3276;KOTA DEPOK;RS UMUM DAERAH KOTA DEPOK;C;RUMAH SAKIT UMUM;91.2;24.8;16.1;81;0;5
326;32;JAWA BARAT;3276;KOTA DEPOK;RS UMUM SIMPANGAN DEPOK;D;RUMAH SAKIT UMUM;85.8;22.2;2.5;99;1;2
327;32;JAWA BARAT;3276;KOTA DEPOK;RS UMUM HASANAH GRAHA AFIAH;C;RUMAH SAKIT UMUM;62.0;6.6;3;85;2;3
328;32;JAWA BARAT;3276;KOTA DEPOK;RS UMUM SENTRA MEDIKA;B;RUMAH SAKIT UMUM;78.7;32;15.3;96;1;3
329;32;JAWA BARAT;3276;KOTA DEPOK;RS UMUM MITRA KELUARGA DEPOK;B;RUMAH SAKIT UMUM;140.4;13.6;9;96;2;6
330;32;JAWA BARAT;3276;KOTA DEPOK;RS UMUM BHAYANGKARA BRIMOB;C;RUMAH SAKIT KHUSUS;116.8;3.1;0.9;126;0;3
331;32;JAWA BARAT;3276;KOTA DEPOK;RS IBU DAN ANAK ASYIFA DEPOK;C;RUMAH SAKIT UMUM;19.2;0;0;37;8;2
332;32;JAWA BARAT;3276;KOTA DEPOK;RS UMUM GRHA PERMATA IBU;C;RUMAH SAKIT KHUSUS;70.4;992.8;3.9;81;1;3
333;32;JAWA BARAT;3276;KOTA DEPOK;RS IBU DAN ANAK SETYA BHAKTI;C;RUMAH SAKIT KHUSUS;32.0;11.3;0;48;5;2
334;32;JAWA BARAT;3276;KOTA DEPOK;RS JANTUNG DIAGRAM;C;RUMAH SAKIT UMUM;38.4;12.4;1.5;72;3;2
335;32;JAWA BARAT;3276;KOTA DEPOK;RS UMUM PERMATA DEPOK;C;RUMAH SAKIT UMUM;45.8;6.3;2.2;79;3;2
336;32;JAWA BARAT;3276;KOTA DEPOK;RS UMUM CITRA MEDIKA DEPOK;C;RUMAH SAKIT UMUM;12.7;2.5;2.5;11;30;4
337;32;JAWA BARAT;3276;KOTA DEPOK;RSU CITRA ARAFIQ;BELUM DITETAPKAN;RUMAH SAKIT KHUSUS;0.0;0;0;0;0;0
338;32;JAWA BARAT;3276;KOTA DEPOK;RS IBU DAN ANAK BUNDA ALIYAH;C;RUMAH SAKIT KHUSUS;66.1;4.9;3.9;105;1;2
339;32;JAWA BARAT;3276;KOTA DEPOK;RS IBU DAN ANAK BRAWIJAYA BOJONGSARI;C;RUMAH SAKIT UMUM;31.7;2.3;0;52;5;2
340;32;JAWA BARAT;3276;KOTA DEPOK;RS UNIVERSITAS INDONESIA;B;RUMAH SAKIT UMUM;0.0;0;0;0;0;0
341;32;JAWA BARAT;3277;KOTA CIMAHI;RS UMUM DAERAH CIBABAT;B;RUMAH SAKIT UMUM;100.5;37.1;20.7;87;0;4
342;32;JAWA BARAT;3277;KOTA CIMAHI;RS UMUM TK II DUSTIRA;B;RUMAH SAKIT UMUM;89.4;22.3;16.7;87;0;3
343;32;JAWA BARAT;3277;KOTA CIMAHI;RS UMUM MITRA KASIH;C;RUMAH SAKIT UMUM;83.0;14.5;10;90;1;4
344;32;JAWA BARAT;3277;KOTA CIMAHI;RS UMUM MITRA ANUGRAH LESTARI;C;RUMAH SAKIT UMUM;78.4;5.7;1.6;62;1;4
345;32;JAWA BARAT;3277;KOTA CIMAHI;RS UMUM AVISENA;D;RUMAH SAKIT UMUM;0.0;0;0;0;0;0
346;32;JAWA BARAT;3277;KOTA CIMAHI;RS UMUM KASIH BUNDA;C;RUMAH SAKIT KHUSUS;103.0;10.2;3;115;0;3
347;32;JAWA BARAT;3277;KOTA CIMAHI;RS GIGI DAN MULUT PENDIDIKAN UNJANI;B;RUMAH SAKIT UMUM;0.0;0;0;0;0;0
348;32;JAWA BARAT;3278;KOTA TASIKMALAYA;RS UMUM DAERAH DR. SOEKARDJO;B;RUMAH SAKIT UMUM;131.2;40.5;25.2;140;1;4
349;32;JAWA BARAT;3278;KOTA TASIKMALAYA;RS UMUM ISLAM HJ. SITI MUNIROH;D;RUMAH SAKIT UMUM;0.0;0;0;0;0;0
350;32;JAWA BARAT;3278;KOTA TASIKMALAYA;RS UMUM JASA KARTINI;C;RUMAH SAKIT UMUM;76.8;44.5;16.5;71;1;4
351;32;JAWA BARAT;3278;KOTA TASIKMALAYA;RS UMUM PRASETYA BUNDA;D;RUMAH SAKIT UMUM;0.0;0;0;0;0;0
352;32;JAWA BARAT;3278;KOTA TASIKMALAYA;RS UMUM TASIK MEDIKA CITRATAMA (TMC);C;RUMAH SAKIT UMUM;60.7;21.2;10.6;79;2;3
353;32;JAWA BARAT;3278;KOTA TASIKMALAYA;RS UMUM PERMATA BUNDA;D;RUMAH SAKIT KHUSUS;0.0;1.2;0.5;53;7;0
354;32;JAWA BARAT;3278;KOTA TASIKMALAYA;RS BERSALIN UMMI;C;RUMAH SAKIT KHUSUS;0.0;0;0;0;0;0
355;32;JAWA BARAT;3278;KOTA TASIKMALAYA;RS IBU DAN ANAK SAYANG BUNDA;C;RUMAH SAKIT KHUSUS;0.0;0;0;14;26;0
356;32;JAWA BARAT;3278;KOTA TASIKMALAYA;RS IBU DAN ANAK WIDANINGSIH;C;RUMAH SAKIT KHUSUS;0.0;6.8;0;25;15;0
357;32;JAWA BARAT;3278;KOTA TASIKMALAYA;RS IBU DAN ANAK DR. HJ. KARMINI EH;C;RUMAH SAKIT UMUM;0.0;0;0;0;0;0
358;32;JAWA BARAT;3278;KOTA TASIKMALAYA;RS UMUM SYIFA MEDINA;D;RUMAH SAKIT KHUSUS;0.0;0;0;52;7;0
359;32;JAWA BARAT;3278;KOTA TASIKMALAYA;RS IBU DAN ANAK BUNDA AISYAH;C;RUMAH SAKIT UMUM;0.0;0;0;0;0;0
360;32;JAWA BARAT;3279;KOTA BANJAR;RS UMUM DAERAH BANJAR;B;RUMAH SAKIT UMUM;63.0;44;27.3;64;2;3
361;32;JAWA BARAT;3279;KOTA BANJAR;RS UMUM MITRA IDAMAN;D;RUMAH SAKIT UMUM;0.0;0;0;0;0;0
362;32;JAWA BARAT;3279;KOTA BANJAR;RS UMUM BANJAR PATROMAN;D;RUMAH SAKIT KHUSUS;0.0;0;0;0;0;0
363;32;JAWA BARAT;3201;KABUPATEN BOGOR;RS PARU DR. M. GOENAWAN PARTOWIDIGDO;B;RUMAH SAKIT UMUM;48.0;53.4;38.6;30;6;6
364;32;JAWA BARAT;3201;KABUPATEN BOGOR;RS UMUM DAERAH CIBINONG;B;RUMAH SAKIT UMUM;55.8;73;51.9;48;3;4
365;32;JAWA BARAT;3201;KABUPATEN BOGOR;RS UMUM DAERAH CIAWI;B;RUMAH SAKIT UMUM;62.0;85.7;46.8;40;3;5
366;32;JAWA BARAT;3201;KABUPATEN BOGOR;RS UMUM BINA HUSADA;C;RUMAH SAKIT KHUSUS;27.5;14.6;8.7;36;7;3
367;32;JAWA BARAT;3201;KABUPATEN BOGOR;RS IBU DAN ANAK CITRA INSANI;C;RUMAH SAKIT UMUM;50.6;5.4;2.7;62;3;2
368;32;JAWA BARAT;3201;KABUPATEN BOGOR;RS UMUM MARY CILEUNGSI HIJAU;C;RUMAH SAKIT UMUM;52.2;6.7;2;73;2;3
369;32;JAWA BARAT;3201;KABUPATEN BOGOR;RS UMUM MH. THAMRIN;C;RUMAH SAKIT UMUM;57.0;6.2;1.1;334;0;1
370;32;JAWA BARAT;3201;KABUPATEN BOGOR;RS UMUM DR MUHAMAD HASSAN TOTO;C;RUMAH SAKIT UMUM;24.9;15;4.5;29;9;8
371;32;JAWA BARAT;3201;KABUPATEN BOGOR;RS UMUM TRIMITRA;C;RUMAH SAKIT UMUM;38.8;1.9;0;46;5;2
372;32;JAWA BARAT;3201;KABUPATEN BOGOR;RS UMUM FAMILY MEDICAL CENTER;C;RUMAH SAKIT UMUM;26.3;10.4;4.7;35;8;3
373;32;JAWA BARAT;3201;KABUPATEN BOGOR;RS UMUM DAERAH LEUWILIANG;B;RUMAH SAKIT UMUM;72.5;37.8;13.6;113;1;2
374;32;JAWA BARAT;3201;KABUPATEN BOGOR;RS UMUM CITAMA;C;RUMAH SAKIT UMUM;52.7;35.4;6.4;46;4;3
375;32;JAWA BARAT;3201;KABUPATEN BOGOR;RS UMUM ANNISA;C;RUMAH SAKIT UMUM;49.6;12.6;1.3;99;2;1
376;32;JAWA BARAT;3201;KABUPATEN BOGOR;RS UMUM SENTRA MEDIKA CIBINONG;B;RUMAH SAKIT UMUM;45.5;56.8;35.7;46;4;4
377;32;JAWA BARAT;3201;KABUPATEN BOGOR;RS SENTOSA;C;RUMAH SAKIT UMUM;57.5;14.4;5;68;2;2
378;32;JAWA BARAT;3201;KABUPATEN BOGOR;RS UMUM DAERAH CILEUNGSI;C;RUMAH SAKIT UMUM;55.8;59.8;27.9;44;4;4
379;32;JAWA BARAT;3201;KABUPATEN BOGOR;RS UMUM DR. SISMADI;C;RUMAH SAKIT UMUM;4.1;8.1;0;6;60;2
380;32;JAWA BARAT;3201;KABUPATEN BOGOR;RS UMUM HERMINA MEKARSARI;C;RUMAH SAKIT KHUSUS;55.4;20.5;13.4;67;2;4
381;32;JAWA BARAT;3201;KABUPATEN BOGOR;RS IBU DAN ANAK ASSALAM;C;RUMAH SAKIT KHUSUS;36.0;2.3;0;45;5;2
382;32;JAWA BARAT;3201;KABUPATEN BOGOR;RS IBU DAN ANAK KENARI GRAHA MEDIKA;C;RUMAH SAKIT UMUM;64.7;21.5;0;80;2;2
383;32;JAWA BARAT;3201;KABUPATEN BOGOR;RS UMUM PERMATA JONGGOL;C;RUMAH SAKIT UMUM;4.5;10.5;7.9;61;6;3
384;32;JAWA BARAT;3201;KABUPATEN BOGOR;RS UMUM KARYA BHAKTI PRATIWI;C;RUMAH SAKIT UMUM;91.5;12.6;1.3;233;0;1
385;32;JAWA BARAT;3201;KABUPATEN BOGOR;RS UMUM RUMAH SEHAT TERPADU DOMPET DHUAFA;C;RUMAH SAKIT UMUM;52.1;35.6;20.2;63;3;3
386;32;JAWA BARAT;3201;KABUPATEN BOGOR;RS EMC SENTUL;B;RUMAH SAKIT UMUM;29.8;15.4;10.1;23;11;4
387;32;JAWA BARAT;3201;KABUPATEN BOGOR;RS UMUM ASYSYIFAA;D;RUMAH SAKIT KHUSUS;65.1;13.6;3.7;79;2;3
388;32;JAWA BARAT;3201;KABUPATEN BOGOR;RS IBU DAN ANAK PERMATA PERTIWI;C;RUMAH SAKIT UMUM;15.8;3.5;0;57;5;3
389;32;JAWA BARAT;3201;KABUPATEN BOGOR;RS HARAPAN SEHATI;C;RUMAH SAKIT UMUM;18.8;9.9;3.7;18;16;3
390;32;JAWA BARAT;3201;KABUPATEN BOGOR;RS PENA 98;C;RUMAH SAKIT UMUM;31.4;11.8;6.2;38;7;2
391;32;JAWA BARAT;3201;KABUPATEN BOGOR;RS EKA HOSPITAL;B;RUMAH SAKIT UMUM;40.8;15.2;10.3;37;6;4
392;32;JAWA BARAT;3202;KABUPATEN SUKABUMI;RS UMUM DAERAH SEKARWANGI;B;RUMAH SAKIT UMUM;54.6;33;21.8;64;3;3
393;32;JAWA BARAT;3202;KABUPATEN SUKABUMI;RS UMUM DAERAH PALABUHANRATU;C;RUMAH SAKIT UMUM;53.8;15.3;21.1;75;2;4
394;32;JAWA BARAT;3202;KABUPATEN SUKABUMI;RS UMUM DAERAH JAMPANG KULON;C;RUMAH SAKIT UMUM;61.5;13.5;13.5;80;2;4
395;32;JAWA BARAT;3202;KABUPATEN SUKABUMI;RS UMUM HERMINA;C;RUMAH SAKIT UMUM;65.0;10.3;4.6;88;1;3
396;32;JAWA BARAT;3202;KABUPATEN SUKABUMI;RS UMUM BETHA MEDIKA;C;RUMAH SAKIT UMUM;62.0;13.1;13.1;77;2;3
397;32;JAWA BARAT;3202;KABUPATEN SUKABUMI;RS UMUM BHAKTI MEDICARE;C;RUMAH SAKIT UMUM;61.2;23.1;5.6;97;1;2
398;32;JAWA BARAT;3202;KABUPATEN SUKABUMI;RS UMUM KARTIKA CIBADAK;C;RUMAH SAKIT UMUM;58.1;8.7;6;64;2;2
399;32;JAWA BARAT;3202;KABUPATEN SUKABUMI;RS UMUM SAGARANTEN;D;RUMAH SAKIT UMUM;0.0;0;0;0;0;0
400;32;JAWA BARAT;3203;KABUPATEN CIANJUR;RS UMUM DAERAH SAYANG;B;RUMAH SAKIT UMUM;45.4;66.4;23.7;44;5;4
401;32;JAWA BARAT;3203;KABUPATEN CIANJUR;RS UMUM DAERAH CIMACAN;C;RUMAH SAKIT UMUM;0.1;14.6;8.1;45;8;0
402;32;JAWA BARAT;3203;KABUPATEN CIANJUR;RS UMUM DR. HAFIZ;C;RUMAH SAKIT UMUM;0.0;0;0;0;0;0
403;32;JAWA BARAT;3203;KABUPATEN CIANJUR;RS UMUM DAERAH PAGELARAN;D;RUMAH SAKIT UMUM;0.0;0;0;0;0;0
404;32;JAWA BARAT;3203;KABUPATEN CIANJUR;RS BHAYANGKARA CIANJUR;D;RUMAH SAKIT UMUM;0.0;0;0;0;0;0
405;32;JAWA BARAT;3204;KABUPATEN BANDUNG;RS UMUM DAERAH MAJALAYA;B;RUMAH SAKIT UMUM;64.7;41.8;15.1;69;2;3
406;32;JAWA BARAT;3204;KABUPATEN BANDUNG;RS UMUM DAERAH AL IHSAN PROVINSI JAWA BARAT;B;RUMAH SAKIT UMUM;79.0;43.4;22.8;68;1;3
407;32;JAWA BARAT;3204;KABUPATEN BANDUNG;RS UMUM DAERAH SOREANG;C;RUMAH SAKIT UMUM;58.7;26.3;17.8;61;2;3
408;32;JAWA BARAT;3204;KABUPATEN BANDUNG;RS UMUM DAERAH CICALENGKA;C;RUMAH SAKIT UMUM;60.9;25.8;14.8;84;2;3
409;32;JAWA BARAT;3204;KABUPATEN BANDUNG;RS UMUM BINA SEHAT;D;RUMAH SAKIT UMUM;81.4;5.7;5.7;117;1;3
410;32;JAWA BARAT;3204;KABUPATEN BANDUNG;RS UMUM AMC;C;RUMAH SAKIT UMUM;31.2;21.7;11.6;55;5;3
411;32;JAWA BARAT;3204;KABUPATEN BANDUNG;RS UMUM TNI AU LANUD SULAIMAN;D;RUMAH SAKIT UMUM;40.9;0;0;54;4;3
412;32;JAWA BARAT;3204;KABUPATEN BANDUNG;RS UNGGUL KARSA MEDIKA;C;RUMAH SAKIT UMUM;13.1;37;12;17;19;3
413;32;JAWA BARAT;3204;KABUPATEN BANDUNG;RS UMUM DAERAH KESEHATAN KERJA;D;RUMAH SAKIT UMUM;0.0;0;0;0;0;0
414;32;JAWA BARAT;3204;KABUPATEN BANDUNG;RS UMUM KARYA PANGALENGAN BHAKTI SEHAT;D;RUMAH SAKIT UMUM;0.0;0;0;0;0;0
415;32;JAWA BARAT;3205;KABUPATEN GARUT;RS UMUM DAERAH DR. SLAMET GARUT;B;RUMAH SAKIT UMUM;0.0;59.1;35.6;0;0;0
416;32;JAWA BARAT;3205;KABUPATEN GARUT;RS UMUM TK IV GUNTUR;C;RUMAH SAKIT UMUM;0.0;30.4;26.3;0;0;0
417;32;JAWA BARAT;3205;KABUPATEN GARUT;RS UMUM DAERAH PAMEUNGPEUK PROV. JABAR;D;RUMAH SAKIT UMUM;0.0;3.5;1.8;0;0;0
418;32;JAWA BARAT;3205;KABUPATEN GARUT;RS UMUM NURHAYATI GARUT;D;RUMAH SAKIT UMUM;0.0;15.1;0.7;0;0;0
419;32;JAWA BARAT;3205;KABUPATEN GARUT;RS UMUM ANNISA QUEEN;D;RUMAH SAKIT UMUM;0.0;28.9;13.9;0;0;0
420;32;JAWA BARAT;3205;KABUPATEN GARUT;RS UMUM INTAN HUSADA;C;RUMAH SAKIT UMUM;0.0;24.7;8.1;0;0;0
421;32;JAWA BARAT;3206;KABUPATEN TASIKMALAYA;RS UMUM DAERAH SINGAPARNA MEDIKA CITRAUTAMA;C;RUMAH SAKIT KHUSUS;62.7;63.9;27.5;79;2;3
422;32;JAWA BARAT;3206;KABUPATEN TASIKMALAYA;RS IBU DAN ANAK RESPATI;C;RUMAH SAKIT UMUM;24.4;6.1;2.3;40;7;2
423;32;JAWA BARAT;3207;KABUPATEN CIAMIS;RS UMUM DAERAH KAB. CIAMIS;C;RUMAH SAKIT UMUM;0.0;0;0;0;0;0
424;32;JAWA BARAT;3207;KABUPATEN CIAMIS;RS UMUM PERMATA BUNDA;D;RUMAH SAKIT UMUM;0.0;0;0;0;0;0
425;32;JAWA BARAT;3207;KABUPATEN CIAMIS;RS UMUM AL - ARIF;D;RUMAH SAKIT UMUM;0.0;0;0;0;0;0
426;32;JAWA BARAT;3207;KABUPATEN CIAMIS;RSU DADI KELUARGA CIAMIS;C;RUMAH SAKIT KHUSUS;0.0;0;0;0;0;0
427;32;JAWA BARAT;3207;KABUPATEN CIAMIS;RS KHUSUS BEDAH RSOP CIAMIS;BELUM DITETAPKAN;RUMAH SAKIT UMUM;0.0;0;0;0;0;0
428;32;JAWA BARAT;3208;KABUPATEN KUNINGAN;RS UMUM DAERAH 45 KUNINGAN;B;RUMAH SAKIT UMUM;45.0;51.1;25.5;51;4;3
429;32;JAWA BARAT;3208;KABUPATEN KUNINGAN;RS UMUM WIJAYA KUSUMAH;C;RUMAH SAKIT UMUM;44.3;33.5;12.3;56;4;3
430;32;JAWA BARAT;3208;KABUPATEN KUNINGAN;RS UMUM SEKAR KAMULYAN;C;RUMAH SAKIT UMUM;54.3;26.7;14.7;75;2;2
431;32;JAWA BARAT;3208;KABUPATEN KUNINGAN;RS UMUM JUANDA;C;RUMAH SAKIT UMUM;65.8;16.8;6.9;69;2;3
432;32;JAWA BARAT;3208;KABUPATEN KUNINGAN;RS UMUM EL - SYIFA;D;RUMAH SAKIT UMUM;30.3;24.2;9.8;39;7;3
433;32;JAWA BARAT;3208;KABUPATEN KUNINGAN;RS UMUM KUNINGAN MEDICAL CENTER;C;RUMAH SAKIT UMUM;0.5;26.7;11.2;55;7;3
434;32;JAWA BARAT;3208;KABUPATEN KUNINGAN;RS UMUM DAERAH LINGGAJATI KUNINGAN;C;RUMAH SAKIT UMUM;40.8;36.3;17.2;38;6;3
435;32;JAWA BARAT;3208;KABUPATEN KUNINGAN;RS UMUM KMC LURAGUNG;D;RUMAH SAKIT KHUSUS;0.9;23;5.5;76;5;3
436;32;JAWA BARAT;3208;KABUPATEN KUNINGAN;RS JANTUNG HASNA MEDIKA KUNINGAN;C;RUMAH SAKIT UMUM;51.1;20.4;2.3;83;2;2
437;32;JAWA BARAT;3208;KABUPATEN KUNINGAN;RS UMUM ARIAKAMUNING;D;RUMAH SAKIT UMUM;30.5;19.6;4;55;5;2
438;32;JAWA BARAT;3208;KABUPATEN KUNINGAN;RS MITRA HUSADA CIAWIGEBANG;D;RUMAH SAKIT UMUM;15.0;0;0;30;10;2
439;32;JAWA BARAT;3208;KABUPATEN KUNINGAN;RS PERMATA;C;RUMAH SAKIT UMUM;0.0;48.4;0;0;0;0
440;32;JAWA BARAT;3209;KABUPATEN CIREBON;RS UMUM DAERAH WALED;B;RUMAH SAKIT UMUM;45.2;74.6;26.3;48;4;4
441;32;JAWA BARAT;3209;KABUPATEN CIREBON;RS PERTAMINA CIREBON;C;RUMAH SAKIT KHUSUS;61.6;41.7;19.3;68;2;3
442;32;JAWA BARAT;3209;KABUPATEN CIREBON;RS PARU PROVINSI JAWA BARAT;B;RUMAH SAKIT UMUM;17.8;76.3;38.8;16;19;3
443;32;JAWA BARAT;3209;KABUPATEN CIREBON;RS UMUM DAERAH ARJAWINANGUN;B;RUMAH SAKIT UMUM;61.9;46.2;16.3;42;3;4
444;32;JAWA BARAT;3209;KABUPATEN CIREBON;RS UMUM MITRA PLUMBON;B;RUMAH SAKIT UMUM;72.6;53.8;26.7;78;1;4
445;32;JAWA BARAT;3209;KABUPATEN CIREBON;RS UMUM SUMBER HURIP;C;RUMAH SAKIT UMUM;32.3;9.3;3.4;36;7;2
446;32;JAWA BARAT;3209;KABUPATEN CIREBON;RS UMUM SUMBER WARAS;B;RUMAH SAKIT UMUM;61.0;41.8;19.7;66;2;3
447;32;JAWA BARAT;3209;KABUPATEN CIREBON;RS UMUM UNIVERSITAS MUHAMMADIYAH CIREBON;C;RUMAH SAKIT KHUSUS;69.0;17.7;7.1;75;2;2
448;32;JAWA BARAT;3209;KABUPATEN CIREBON;RS IBU DAN ANAK KHALISHAH;C;RUMAH SAKIT KHUSUS;49.6;8.2;3.3;72;3;3
449;32;JAWA BARAT;3209;KABUPATEN CIREBON;RS JANTUNG HASNA MEDIKA;B;RUMAH SAKIT UMUM;57.8;37.6;12.1;93;2;2
450;32;JAWA BARAT;3209;KABUPATEN CIREBON;RS UMUM PERMATA CIREBON;B;RUMAH SAKIT UMUM;56.4;43.4;15.4;54;3;3
451;32;JAWA BARAT;3209;KABUPATEN CIREBON;RS PASAR MINGGU;D;RUMAH SAKIT UMUM;0.0;37;37;0;0;0
452;32;JAWA BARAT;3210;KABUPATEN MAJALENGKA;RS UMUM DAERAH MAJALENGKA;C;RUMAH SAKIT UMUM;50.2;32.3;15.4;58;3;3
453;32;JAWA BARAT;3210;KABUPATEN MAJALENGKA;RS UMUM DAERAH CIDERES;C;RUMAH SAKIT KHUSUS;57.3;43.2;21.1;70;2;2
454;32;JAWA BARAT;3210;KABUPATEN MAJALENGKA;RS BEDAH BUDI KASIH;C;RUMAH SAKIT KHUSUS;22.3;5.2;5.2;23;12;4
455;32;JAWA BARAT;3210;KABUPATEN MAJALENGKA;RS IBU DAN ANAK MITRA PLUMBON MAJALENGKA;C;RUMAH SAKIT KHUSUS;67.3;4.8;0;111;1;2
456;32;JAWA BARAT;3210;KABUPATEN MAJALENGKA;RSIA LIVASYA;C;RUMAH SAKIT UMUM;0.0;4.8;1.4;0;0;0
457;32;JAWA BARAT;3211;KABUPATEN SUMEDANG;RS UMUM DAERAH SUMEDANG;B;RUMAH SAKIT UMUM;53.7;0;0;65;3;3
458;32;JAWA BARAT;3211;KABUPATEN SUMEDANG;RS UMUM PAKUWON;C;RUMAH SAKIT UMUM;52.6;23.4;11.8;73;2;3
459;32;JAWA BARAT;3211;KABUPATEN SUMEDANG;RS UMUM HARAPAN KELUARGA;D;RUMAH SAKIT UMUM;29.8;3;2.3;58;4;3
460;32;JAWA BARAT;3212;KABUPATEN INDRAMAYU;RS UMUM DAERAH KAB. INDRAMAYU;B;RUMAH SAKIT UMUM;0.0;0;0;0;0;0
461;32;JAWA BARAT;3212;KABUPATEN INDRAMAYU;RS UMUM DAERAH M.A. SENTOT PATROL;C;RUMAH SAKIT UMUM;0.0;0;0;0;0;0
462;32;JAWA BARAT;3212;KABUPATEN INDRAMAYU;RS UMUM PERMATA MEDICAL CENTER;D;RUMAH SAKIT UMUM;0.0;0;0;0;0;0
463;32;JAWA BARAT;3212;KABUPATEN INDRAMAYU;RS UMUM BHAYANGKARA INDRAMAYU;C;RUMAH SAKIT UMUM;0.0;0;0;0;0;0
464;32;JAWA BARAT;3212;KABUPATEN INDRAMAYU;RS UMUM MM INDRAMAYU;D;RUMAH SAKIT UMUM;0.0;0;0;0;0;0
465;32;JAWA BARAT;3212;KABUPATEN INDRAMAYU;RS UMUM PERTAMINA BALONGAN INDRAMAYU;D;RUMAH SAKIT UMUM;0.0;0;0;0;0;0
466;32;JAWA BARAT;3212;KABUPATEN INDRAMAYU;RS UMUM DAERAH MURSID IBNU SYAFIUDDIN;BELUM DITETAPKAN;RUMAH SAKIT UMUM;0.0;0;0;0;0;0
467;32;JAWA BARAT;3212;KABUPATEN INDRAMAYU;RS UMUM SYAHID AL IRSYAD;D;RUMAH SAKIT KHUSUS;0.0;0;0;0;0;0
468;32;JAWA BARAT;3212;KABUPATEN INDRAMAYU;RS IBU DAN ANAK IRHAMNA INDRAMAYU;C;RUMAH SAKIT UMUM;0.0;0;0;0;0;0
469;32;JAWA BARAT;3212;KABUPATEN INDRAMAYU;RS MITRA PLUMBON INDRAMAYU;C;RUMAH SAKIT UMUM;0.0;0;0;0;0;0
470;32;JAWA BARAT;3212;KABUPATEN INDRAMAYU;RS UMUM SENTRA MEDIKA LANGUT;D;RUMAH SAKIT UMUM;0.0;0;0;0;0;0
471;32;JAWA BARAT;3213;KABUPATEN SUBANG;RS UMUM DAERAH SUBANG;B;RUMAH SAKIT UMUM;51.9;19;19;52;3;5
472;32;JAWA BARAT;3213;KABUPATEN SUBANG;RS UMUM PTPN VIII;D;RUMAH SAKIT UMUM;57.2;8.3;5;74;2;4
473;32;JAWA BARAT;3213;KABUPATEN SUBANG;RSAU DR. HOEDIYONO;D;RUMAH SAKIT UMUM;14.6;0;0;13;24;4
474;32;JAWA BARAT;3213;KABUPATEN SUBANG;RS UMUM MUTIARA HATI;C;RUMAH SAKIT UMUM;31.2;19;0;38;7;3
475;32;JAWA BARAT;3213;KABUPATEN SUBANG;RS UMUM PAMANUKAN MEDICAL CENTER (PMC);C;RUMAH SAKIT UMUM;63.1;20.8;5.4;86;2;3
476;32;JAWA BARAT;3213;KABUPATEN SUBANG;RS UMUM HAJI SYAIFUL ANWAR;D;RUMAH SAKIT UMUM;21.5;9.1;1.8;28;10;4
477;32;JAWA BARAT;3213;KABUPATEN SUBANG;RS UMUM KHARISMA;D;RUMAH SAKIT KHUSUS;48.8;3.2;0.3;220;1;1
478;32;JAWA BARAT;3213;KABUPATEN SUBANG;RUMAH SAKIT BERSALIN GRHA MUTIARA;C;RUMAH SAKIT UMUM;12.2;0;0;22;14;2
479;32;JAWA BARAT;3214;KABUPATEN PURWAKARTA;RS UMUM DAERAH BAYU ASIH;B;RUMAH SAKIT UMUM;0.1;130.3;26.9;65;6;0
480;32;JAWA BARAT;3214;KABUPATEN PURWAKARTA;RS UMUM SILOAM PURWAKARTA;B;RUMAH SAKIT UMUM;76.0;75;17.5;99;1;3
481;32;JAWA BARAT;3214;KABUPATEN PURWAKARTA;RS UMUM DR. ABDUL RADJAK;B;RUMAH SAKIT KHUSUS;80.3;50.7;10.7;67;1;3
482;32;JAWA BARAT;3214;KABUPATEN PURWAKARTA;RS IBU DAN ANAK ASRI;C;RUMAH SAKIT UMUM;55.1;10.9;2.1;79;2;2
483;32;JAWA BARAT;3214;KABUPATEN PURWAKARTA;RS UMUM RAMA HADI;C;RUMAH SAKIT UMUM;57.4;11.9;5.3;60;3;3
484;32;JAWA BARAT;3214;KABUPATEN PURWAKARTA;RS UMUM AMIRA;C;RUMAH SAKIT KHUSUS;37.2;19.4;5;43;5;2
485;32;JAWA BARAT;3214;KABUPATEN PURWAKARTA;RS KHUSUS IBU DAN ANAK DIAN;C;RUMAH SAKIT UMUM;66.7;1.9;1.3;395;0;1
486;32;JAWA BARAT;3214;KABUPATEN PURWAKARTA;RS UMUM HOLISTIC PURWAKARTA;D;RUMAH SAKIT UMUM;49.6;74.1;37.1;28;7;6
487;32;JAWA BARAT;3214;KABUPATEN PURWAKARTA;RS UMUM BHAKTI HUSADA II PURWAKARTA;C;RUMAH SAKIT UMUM;50.3;36.8;3.4;68;3;2
488;32;JAWA BARAT;3214;KABUPATEN PURWAKARTA;RS UMUM KARINA MEDIKA;D;RUMAH SAKIT UMUM;48.8;7.9;1;58;3;2
489;32;JAWA BARAT;3214;KABUPATEN PURWAKARTA;RS KHUSUS IBU DAN ANAK BUNDA FATHIA;C;RUMAH SAKIT UMUM;1.8;0;0;7;54;2
490;32;JAWA BARAT;3215;KABUPATEN KARAWANG;RS UMUM DAERAH KARAWANG;B;RUMAH SAKIT UMUM;54.9;82.4;21.4;43;4;5
491;32;JAWA BARAT;3215;KABUPATEN KARAWANG;RS UMUM DEWI SRI;C;RUMAH SAKIT UMUM;61.5;12.2;7.7;75;2;3
492;32;JAWA BARAT;3215;KABUPATEN KARAWANG;RS UMUM BAYUKARTA;C;RUMAH SAKIT UMUM;56.1;14;5.3;61;3;3
493;32;JAWA BARAT;3215;KABUPATEN KARAWANG;RS UMUM KARYA HUSADA;C;RUMAH SAKIT UMUM;46.8;5.9;5.9;77;3;2
494;32;JAWA BARAT;3215;KABUPATEN KARAWANG;RS UMUM ISLAM KARAWANG;C;RUMAH SAKIT UMUM;32.3;4.7;4.5;49;5;3
495;32;JAWA BARAT;3215;KABUPATEN KARAWANG;RS UMUM PROKLAMASI;C;RUMAH SAKIT UMUM;4.6;1.9;8.1;81;4;1
496;32;JAWA BARAT;3215;KABUPATEN KARAWANG;RS UMUM SARASWATI;C;RUMAH SAKIT UMUM;28.6;4.1;1.7;42;6;3
497;32;JAWA BARAT;3215;KABUPATEN KARAWANG;RS UMUM MANDAYA;C;RUMAH SAKIT UMUM;25.8;11.1;6.6;30;9;3
498;32;JAWA BARAT;3215;KABUPATEN KARAWANG;RS UMUM DELIMA ASIH;D;RUMAH SAKIT UMUM;35.6;6.2;2.4;47;5;3
499;32;JAWA BARAT;3215;KABUPATEN KARAWANG;RS UMUM IZZA;C;RUMAH SAKIT KHUSUS;85.0;14.7;14.7;74;1;3
500;32;JAWA BARAT;3215;KABUPATEN KARAWANG;RS IBU DAN ANAK DR. DJOKO PRAMONO;C;RUMAH SAKIT UMUM;95.5;0.7;0.1;127;0;2
501;32;JAWA BARAT;3215;KABUPATEN KARAWANG;RS UMUM CITRA SARI HUSADA;C;RUMAH SAKIT UMUM;72.6;36.7;11;96;1;3
502;32;JAWA BARAT;3215;KABUPATEN KARAWANG;RS UMUM FIKRI MEDIKA;C;RUMAH SAKIT UMUM;74.5;7.6;4.5;99;1;3
503;32;JAWA BARAT;3215;KABUPATEN KARAWANG;RS UMUM LIRA MEDIKA;C;RUMAH SAKIT UMUM;75.6;32.7;5.9;74;1;4
504;32;JAWA BARAT;3215;KABUPATEN KARAWANG;RS UMUM PURI ASIH;C;RUMAH SAKIT UMUM;53.4;9.4;4.5;74;2;1
505;32;JAWA BARAT;3215;KABUPATEN KARAWANG;RS UMUM SENTRAL MEDIKA;D;RUMAH SAKIT UMUM;69.0;0.8;0.8;96;1;2
506;32;JAWA BARAT;3215;KABUPATEN KARAWANG;RS UMUM HELSA;C;RUMAH SAKIT UMUM;57.3;5.3;1;65;2;3
507;32;JAWA BARAT;3215;KABUPATEN KARAWANG;RS UMUM SENTUL;C;RUMAH SAKIT UMUM;38.4;4;1.7;45;5;3
508;32;JAWA BARAT;3215;KABUPATEN KARAWANG;RS UMUM ROSELA;C;RUMAH SAKIT UMUM;37.4;3.6;0.7;50;5;3
509;32;JAWA BARAT;3215;KABUPATEN KARAWANG;RS UMUM MITRA FAMILY;C;RUMAH SAKIT UMUM;46.8;1.6;0.7;68;3;2
510;32;JAWA BARAT;3215;KABUPATEN KARAWANG;RS UMUM AMANDA MITRA KELUARGA;D;RUMAH SAKIT UMUM;80.7;2.1;0;115;1;0
511;32;JAWA BARAT;3215;KABUPATEN KARAWANG;RS UMUM PRIMAYA;C;RUMAH SAKIT UMUM;24.7;0;38.5;11;24;6
512;32;JAWA BARAT;3215;KABUPATEN KARAWANG;RS UMUM HERMINA;C;RUMAH SAKIT KHUSUS;21.4;36.6;36.6;7;42;3
513;32;JAWA BARAT;3215;KABUPATEN KARAWANG;RS KHUSUS PARU KARAWANG;C;RUMAH SAKIT UMUM;36.9;21.5;16.4;9;24;9
514;32;JAWA BARAT;3216;KABUPATEN BEKASI;RSUD KABUPATEN BEKASI;B;RUMAH SAKIT UMUM;57.8;67.6;43.6;55;3;4
515;32;JAWA BARAT;3216;KABUPATEN BEKASI;RSUD CABANG BUNGIN;D;RUMAH SAKIT UMUM;22.5;0.8;0;113;2;1
516;32;JAWA BARAT;3216;KABUPATEN BEKASI;RSU BHAKTI HUSADA;C;RUMAH SAKIT UMUM;62.8;10;4.8;69;2;4
517;32;JAWA BARAT;3216;KABUPATEN BEKASI;RSU KARYA MEDIKA I;C;RUMAH SAKIT UMUM;41.2;28.9;10.1;34;6;4
518;32;JAWA BARAT;3216;KABUPATEN BEKASI;RSU ANNISA CIKARANG;C;RUMAH SAKIT UMUM;53.1;15.1;7.1;67;3;3
519;32;JAWA BARAT;3216;KABUPATEN BEKASI;RSU SILOAM HOSPITALS;B;RUMAH SAKIT UMUM;50.3;14.6;2;46;4;4
520;32;JAWA BARAT;3216;KABUPATEN BEKASI;RSU SENTRA MEDIKA;B;RUMAH SAKIT UMUM;47.8;53.7;27.3;50;4;3
521;32;JAWA BARAT;3216;KABUPATEN BEKASI;RSU HOSANA MEDIKA;C;RUMAH SAKIT UMUM;56.3;10.1;7.7;80;2;2
522;32;JAWA BARAT;3216;KABUPATEN BEKASI;RSU HERMINA GRAND WISATA;B;RUMAH SAKIT UMUM;53.0;23;5.6;47;4;3
523;32;JAWA BARAT;3216;KABUPATEN BEKASI;RSU MEDIROSSA CIKARANG;C;RUMAH SAKIT UMUM;44.0;12.6;3;38;5;4
524;32;JAWA BARAT;3216;KABUPATEN BEKASI;RSU KARTIKA HUSADA TAMBUN;C;RUMAH SAKIT UMUM;50.9;21.6;9;62;3;3
525;32;JAWA BARAT;3216;KABUPATEN BEKASI;RSU MULTAZAM MEDIKA;C;RUMAH SAKIT UMUM;4.0;38;0;3;122;3
526;32;JAWA BARAT;3216;KABUPATEN BEKASI;RSU HARAPAN KELUARGA JABABEKA;C;RUMAH SAKIT UMUM;8.0;2.8;0;7;49;4
527;32;JAWA BARAT;3216;KABUPATEN BEKASI;RSU AMANDA CIKARANG SELATAN;C;RUMAH SAKIT UMUM;0.8;4;4;382;1;0
528;32;JAWA BARAT;3216;KABUPATEN BEKASI;RSU DOKTER ADAM THALIB;C;RUMAH SAKIT UMUM;7.6;91.6;46.6;4;76;0
529;32;JAWA BARAT;3216;KABUPATEN BEKASI;RSU MITRA KELUARGA CIKARANG;B;RUMAH SAKIT UMUM;36.1;12.8;9.5;36;7;4
530;32;JAWA BARAT;3216;KABUPATEN BEKASI;RSU ASRI MEDIKA;C;RUMAH SAKIT KHUSUS;29.9;29.2;4.2;22;12;4
531;32;JAWA BARAT;3216;KABUPATEN BEKASI;RSIA MITRA MEDIKA NAROM;C;RUMAH SAKIT UMUM;0.2;142.9;128.6;1;541;3
532;32;JAWA BARAT;3216;KABUPATEN BEKASI;RSU UNIMEDIKA;C;RUMAH SAKIT UMUM;7.3;56.3;0;6;57;4
533;32;JAWA BARAT;3216;KABUPATEN BEKASI;RSU CIBITUNG MEDIKA;C;RUMAH SAKIT UMUM;48.5;27.7;11;61;3;3
534;32;JAWA BARAT;3216;KABUPATEN BEKASI;RSU METRO HOSPITALIS;C;RUMAH SAKIT KHUSUS;61.9;8.2;3.6;64;2;3
535;32;JAWA BARAT;3216;KABUPATEN BEKASI;RSIA CAHAYA MEDIKA;C;RUMAH SAKIT UMUM;0.0;0.4;0;262;1;0
536;32;JAWA BARAT;3216;KABUPATEN BEKASI;RSU HARAPAN MULIA;C;RUMAH SAKIT UMUM;47.8;3.5;1.2;52;4;2
537;32;JAWA BARAT;3216;KABUPATEN BEKASI;RSU CIKARANG MEDIKA;C;RUMAH SAKIT UMUM;75.8;20;16.2;82;1;3
538;32;JAWA BARAT;3216;KABUPATEN BEKASI;RSU KARTIKA HUSADA SETU;C;RUMAH SAKIT UMUM;36.2;16.9;7.4;46;5;3
539;32;JAWA BARAT;3216;KABUPATEN BEKASI;RSU AMANDA CIKARANG;C;RUMAH SAKIT UMUM;34.7;0.6;0.6;56;4;2
540;32;JAWA BARAT;3216;KABUPATEN BEKASI;RSU RIDHOKA SALMA;C;RUMAH SAKIT UMUM;67.6;3.3;1.9;67;2;3
541;32;JAWA BARAT;3216;KABUPATEN BEKASI;RSU PERMATA KELUARGA LIPPO CIKARANG;C;RUMAH SAKIT UMUM;16.2;13.2;5.5;24;13;2
542;32;JAWA BARAT;3216;KABUPATEN BEKASI;RSU TIARA;C;RUMAH SAKIT UMUM;0.0;49.7;18.3;0;5;4
543;32;JAWA BARAT;3216;KABUPATEN BEKASI;RSU AS-SHOFWAN;D;RUMAH SAKIT UMUM;0.0;1.7;1.2;33;11;0
544;32;JAWA BARAT;3216;KABUPATEN BEKASI;RSU MEDIROSSA CIBARUSAH;C;RUMAH SAKIT UMUM;35.2;7.1;3.7;31;8;5
545;32;JAWA BARAT;3216;KABUPATEN BEKASI;RSU PUSPA HUSADA;D;RUMAH SAKIT KHUSUS;0.1;10.5;1.3;0;2724;3
546;32;JAWA BARAT;3216;KABUPATEN BEKASI;RSIA GIZAR;C;RUMAH SAKIT UMUM;6.2;15.6;15.6;8;45;4
547;32;JAWA BARAT;3216;KABUPATEN BEKASI;RSU BUNDA MULIA;D;RUMAH SAKIT UMUM;22.9;5.4;0.9;35;8;2
548;32;JAWA BARAT;3216;KABUPATEN BEKASI;RSU KASIH INSANI SUKATANI;D;RUMAH SAKIT KHUSUS;52.1;1.3;0.4;52;3;4
549;32;JAWA BARAT;3216;KABUPATEN BEKASI;RSIA SAYANG BUNDA;C;RUMAH SAKIT KHUSUS;13.3;24.3;8.1;28;11;2
550;32;JAWA BARAT;3216;KABUPATEN BEKASI;RSU BUDI ASIH;D;RUMAH SAKIT UMUM;64.3;4.2;0;71;2;3
551;32;JAWA BARAT;3216;KABUPATEN BEKASI;RSU OMNI CIKARANG;B;RUMAH SAKIT UMUM;30.2;27.4;18.1;23;11;5
552;32;JAWA BARAT;3216;KABUPATEN BEKASI;RSU TARUMAJAYA;D;RUMAH SAKIT UMUM;0.0;15.3;5.9;60;6;0
553;32;JAWA BARAT;3216;KABUPATEN BEKASI;RSU PINNA;D;RUMAH SAKIT UMUM;61.4;4.6;3;9;15;24
554;32;JAWA BARAT;3216;KABUPATEN BEKASI;RSU DR IQBALI TAUFAN;D;RUMAH SAKIT UMUM;2.9;0;0;28;13;3
555;32;JAWA BARAT;3216;KABUPATEN BEKASI;RSU PERMATA KELUARGA JABABEKA;C;RUMAH SAKIT UMUM;30.9;4.3;1;38;7;3
556;32;JAWA BARAT;3216;KABUPATEN BEKASI;RS CENKA;C;RUMAH SAKIT UMUM;55.9;2.9;2.9;29;6;3
557;32;JAWA BARAT;3216;KABUPATEN BEKASI;RS PERMATA BUNDA;D;RUMAH SAKIT UMUM;7.3;0.6;0;108;3;0
558;32;JAWA BARAT;3216;KABUPATEN BEKASI;RS GRHA MM2100;C;RUMAH SAKIT UMUM;19.9;21.8;2.4;22;13;3
559;32;JAWA BARAT;3216;KABUPATEN BEKASI;RSIA AISYAH QURRATU'AIN;C;RUMAH SAKIT KHUSUS;25.1;0;2;30;9;4
560;32;JAWA BARAT;3216;KABUPATEN BEKASI;RSIA NURUL ANNISA;D;RUMAH SAKIT UMUM;6.7;5.9;0;20;17;1
561;32;JAWA BARAT;3216;KABUPATEN BEKASI;RSU ANANDA BABELAN;C;RUMAH SAKIT UMUM;25.4;11;4.7;15;18;6
562;32;JAWA BARAT;3216;KABUPATEN BEKASI;RSU KARYA MEDIKA II;C;RUMAH SAKIT UMUM;49.3;11.6;6.5;51;4;4
563;32;JAWA BARAT;3216;KABUPATEN BEKASI;RSU EKA BEKASI;B;RUMAH SAKIT KHUSUS;0.0;17.5;11.7;0;0;0
564;32;JAWA BARAT;3217;KABUPATEN BANDUNG BARAT;RS JIWA PROVINSI JAWA BARAT;A;RUMAH SAKIT UMUM;0.0;0;0;0;0;0
565;32;JAWA BARAT;3217;KABUPATEN BANDUNG BARAT;RS UMUM CAHYA KAWALUYAN;C;RUMAH SAKIT UMUM;0.0;0;0;0;0;0
566;32;JAWA BARAT;3217;KABUPATEN BANDUNG BARAT;RS UMUM DAERAH CILILIN;D;RUMAH SAKIT UMUM;0.0;0;0;0;0;0
567;32;JAWA BARAT;3217;KABUPATEN BANDUNG BARAT;RS UMUM DAERAH LEMBANG;D;RUMAH SAKIT UMUM;0.0;0;0;0;0;0
568;32;JAWA BARAT;3217;KABUPATEN BANDUNG BARAT;RS UMUM KARISMA;D;RUMAH SAKIT UMUM;0.0;0;0;0;0;0
569;32;JAWA BARAT;3217;KABUPATEN BANDUNG BARAT;RS UMUM IMC;D;RUMAH SAKIT UMUM;0.0;0;0;0;0;0
570;32;JAWA BARAT;3217;KABUPATEN BANDUNG BARAT;RS UMUM DAERAH CIKALONG WETAN;D;RUMAH SAKIT KHUSUS;0.0;0;0;0;0;0
571;32;JAWA BARAT;3217;KABUPATEN BANDUNG BARAT;RS IBU DAN ANAK KARTINI;C;RUMAH SAKIT KHUSUS;0.0;0;0;0;0;0
572;32;JAWA BARAT;3217;KABUPATEN BANDUNG BARAT;RS IBU DAN ANAK GRAHA MEDIKA PADALARANG;C;RUMAH SAKIT UMUM;0.0;0;0;0;0;0
573;32;JAWA BARAT;3218;KABUPATEN PANGANDARAN;RSUD PANDEGA PANGANDARAN;C;RUMAH SAKIT UMUM;31.4;0;0;41;6;3
574;32;JAWA BARAT;3271;KOTA BOGOR;RS UMUM ISLAM BOGOR;C;RUMAH SAKIT UMUM;33.8;34.4;0.4;35;7;4
575;32;JAWA BARAT;3271;KOTA BOGOR;RS UMUM MEDIKA DRAMAGA;B;RUMAH SAKIT UMUM;34.7;22.8;6.4;55;4;2
576;32;JAWA BARAT;3271;KOTA BOGOR;RS UMUM JULIANA;C;RUMAH SAKIT KHUSUS;38.5;6.2;0.9;54;4;3
577;32;JAWA BARAT;3271;KOTA BOGOR;RS UMUM UMMI;A;RUMAH SAKIT UMUM;69.7;23.1;10.7;92;1;3
578;32;JAWA BARAT;3271;KOTA BOGOR;RS IBU DAN ANAK SAWOJAJAR;C;RUMAH SAKIT UMUM;1.6;0;0;1;310;4
579;32;JAWA BARAT;3271;KOTA BOGOR;RS IBU DAN ANAK BUNDA SURYATNI;B;RUMAH SAKIT UMUM;22.3;3.3;0;26;11;2
580;32;JAWA BARAT;3271;KOTA BOGOR;RS UMUM SILOAM HOSPITALS BOGOR;B;RUMAH SAKIT UMUM;27.8;12.3;12.9;26;10;4
581;32;JAWA BARAT;3271;KOTA BOGOR;BOGOR SENIOR HOSPITAL;C;RUMAH SAKIT UMUM;32.4;69.6;61.4;12;20;0
582;32;JAWA BARAT;3271;KOTA BOGOR;RS IBU DAN ANAK NURAIDA;C;RUMAH SAKIT KHUSUS;55.2;10.9;2;54;3;3
583;32;JAWA BARAT;3271;KOTA BOGOR;RS UMUM PMI BOGOR;C;RUMAH SAKIT UMUM;53.3;32.2;19.1;66;3;3
584;32;JAWA BARAT;3271;KOTA BOGOR;RS UMUM SALAK;C;RUMAH SAKIT UMUM;36.0;23.4;16.1;50;5;5
585;32;JAWA BARAT;3271;KOTA BOGOR;RS JIWA DR. H. MARZOEKI MAHDI;C;RUMAH SAKIT UMUM;48.0;0;0;10;19;17
586;32;JAWA BARAT;3271;KOTA BOGOR;RS UMUM AZRA;C;RUMAH SAKIT KHUSUS;34.8;11.4;6.3;33;7;4
587;32;JAWA BARAT;3271;KOTA BOGOR;RS UMUM DAERAH KOTA BOGOR;C;RUMAH SAKIT UMUM;40.2;25.7;29.9;41;5;5
588;32;JAWA BARAT;3271;KOTA BOGOR;RS UMUM HERMINA BOGOR;C;RUMAH SAKIT UMUM;51.2;32.5;19.7;57;3;3
589;32;JAWA BARAT;3271;KOTA BOGOR;BMC MAYAPADA HOSPITAL;C;RUMAH SAKIT KHUSUS;50.2;28.9;14.6;56;3;4
590;32;JAWA BARAT;3271;KOTA BOGOR;RS UMUM MELANIA;C;RUMAH SAKIT UMUM;47.0;21.4;9.4;42;5;3
591;32;JAWA BARAT;3271;KOTA BOGOR;RSIA BERSALIN PASUTRI;C;RUMAH SAKIT UMUM;78.1;4.7;0;93;1;2
592;32;JAWA BARAT;3271;KOTA BOGOR;RS UMUM VANIA;D;RUMAH SAKIT UMUM;37.7;1.5;0.2;850;0;0
593;32;JAWA BARAT;3271;KOTA BOGOR;RS UMUM MULIA PAJAJARAN;D;RUMAH SAKIT KHUSUS;32.5;6.3;4.2;57;4;2
594;32;JAWA BARAT;3271;KOTA BOGOR;RS UMUM BHAYANGKARA TK IV BOGOR;BELUM DITETAPKAN;RUMAH SAKIT UMUM;10.5;0;0;16;20;2
595;32;JAWA BARAT;3272;KOTA SUKABUMI;RS UMUM DAERAH R SYAMSUDIN SH;B;RUMAH SAKIT UMUM;43.1;48;30.8;44;5;4
596;32;JAWA BARAT;3272;KOTA SUKABUMI;RS UMUM RIDOGALIH;D;RUMAH SAKIT UMUM;41.6;0.4;0.4;48;4;2
597;32;JAWA BARAT;3272;KOTA SUKABUMI;RS UMUM ASSYIFA SUKABUMI;C;RUMAH SAKIT UMUM;53.7;13;6.3;69;2;3
598;32;JAWA BARAT;3272;KOTA SUKABUMI;RS UMUM KARTIKA KASIH;D;RUMAH SAKIT UMUM;62.4;4.5;2.2;97;1;6
599;32;JAWA BARAT;3272;KOTA SUKABUMI;RS UMUM BHAYANGKARA SETUKPA LEMDIKPOL;C;RUMAH SAKIT UMUM;47.7;22.2;14.8;50;4;3
600;32;JAWA BARAT;3272;KOTA SUKABUMI;RS UMUM DAERAH AL-MULK;D;RUMAH SAKIT UMUM;49.2;9.9;7.1;66;3;3
